artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11049
model_uuid: 743a1cefff724b408e9ad41fde731ecd
run_id: 70637c8a17ca40989a477593d81f20e7
utc_time_created: '2025-03-12 18:10:40.768888'
