artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: dbc59c1f6ce44d3ea7a30a0e821ff093
run_id: bc04e4e79b8345c5a2ad6d40d1219cfa
utc_time_created: '2025-03-12 18:15:28.544537'
