artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 32863
model_uuid: 3b6e49f6da974241becc8ea4fd6a7c3d
run_id: b29bdfaf51ce42ffab3b36872091dd6a
utc_time_created: '2025-03-12 18:22:55.092246'
