artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 31887
model_uuid: 43142434d76145a6853eb9fefa258791
run_id: 2c6e2bad54244df6993847743eab41ed
utc_time_created: '2025-03-12 18:27:28.429585'
