artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 16377
model_uuid: 5a947b6063be4153a8ec9dc19d3e7f00
run_id: 0cf2b0ecee904b0b83fa96693563f31b
utc_time_created: '2025-03-12 18:20:24.506779'
