artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 22207
model_uuid: 5b2d6e4efa8948c9a398ef4db885f6eb
run_id: 304fee77d0a449be9845611d1aafdade
utc_time_created: '2025-03-12 18:26:11.124836'
