artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 32863
model_uuid: 856e41da7d5a401dad196fbb70d2c870
run_id: a2e97b89e963456794a5ae69ced6294e
utc_time_created: '2025-03-12 18:22:52.194946'
