artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23007
model_uuid: 7569e855f8124ad9810cc8d63770e4e8
run_id: 26d42d7de1074e0395b05f96aa748ead
utc_time_created: '2025-03-12 18:26:15.554101'
