artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15721
model_uuid: b8a2755c56644809a5090da7cb93c6b7
run_id: 34d4521bde414bb89ccf839f209dbc1d
utc_time_created: '2025-03-12 18:11:28.147891'
