artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 16377
model_uuid: 76965aead38945b2af3c37405c867e2b
run_id: 84d7fe27600c4b7b99c4132e08bb090f
utc_time_created: '2025-03-12 18:20:22.546009'
