artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: dfd7a5e7ac9f4fd9b3bcb82d2f4cf812
run_id: 6a1043a8e3f0469f9083369d3649ad42
utc_time_created: '2025-03-12 18:24:49.094692'
