artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 30927
model_uuid: 3bd625e87af34fc1b24449f95b6b1549
run_id: 756603e5ea614beb86dd6df225f022c5
utc_time_created: '2025-03-12 18:22:32.665546'
