artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 34863
model_uuid: 4b1c71c0e92345b5bb0cb4edf5006326
run_id: 755faf0c01d14202be6f7f1de7f658be
utc_time_created: '2025-03-12 18:14:09.339062'
