artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 16377
model_uuid: 994cfd9ba74e47778438f36b66d1c7d6
run_id: 05198c64cfb94cca8e396a5815ae1203
utc_time_created: '2025-03-12 18:25:20.324517'
