artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9561
model_uuid: ceaf11f920e14ba1ab59b61a3bd3290d
run_id: 982a9729f65c490d995aab07857e533d
utc_time_created: '2025-03-12 18:14:48.264085'
