artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10537
model_uuid: 51744641dbb447e28baf6b1cb13a5140
run_id: 0d04eb9f55c847dbb01126e3ed263a5f
utc_time_created: '2025-03-12 18:19:25.078494'
