artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8217
model_uuid: ab6ed598442645368034794cb7a8a77f
run_id: c939f9c42c614532a01773e8573843ac
utc_time_created: '2025-03-12 18:28:25.325826'
