artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 20655
model_uuid: 16c6f714db4d4f39a812a9bf7f47fe47
run_id: 0b179a587c4940bbb9284827b16791e6
utc_time_created: '2025-03-12 18:16:39.430153'
