artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17049
model_uuid: 8685cb9f7c1e4ea28f5d686f31aa26ae
run_id: 1947b1ae242f449bb0266bd084d0aefb
utc_time_created: '2025-03-12 18:11:39.696237'
