artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17737
model_uuid: 60275bd22b36406b9d68b4f75d2717e9
run_id: c875606e626241df9933d82fc1065161
utc_time_created: '2025-03-12 18:16:14.149105'
