artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19161
model_uuid: ffe296a822e747f6b1f7ad739f24f6ae
run_id: 9e56f6e17b9c421a90c73dbbc99ac53f
utc_time_created: '2025-03-12 18:30:18.015718'
