artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: b134d815a4a3453e96e7a4cadfc58d38
run_id: 2ea6f86829e048578b9e637a68a0d752
utc_time_created: '2025-03-12 18:15:18.753429'
