artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11049
model_uuid: 966a15116f274064b0f41f932a560a0a
run_id: e8f9ff7a28fb4ed4a510535f82880d9f
utc_time_created: '2025-03-12 18:28:56.767667'
