artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 18441
model_uuid: 1b6e32515abc4e278f5f92f41c865eb9
run_id: c0ce02541d874e08acf872f15eacfa06
utc_time_created: '2025-03-12 18:11:51.938982'
