artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 27247
model_uuid: 541863c15b904212b067a6563c060ba4
run_id: 8c10f122b73a4afb9276ce84a3b0cffb
utc_time_created: '2025-03-12 18:13:09.407475'
