artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29055
model_uuid: d9f72ea532b14f3db76cf4242536aa3f
run_id: 14a161c5f2f341aa9e0be681a3e8ea3c
utc_time_created: '2025-03-12 18:17:42.807395'
