artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: dc73d46931b7455b856c72f7c8c862a8
run_id: b3275f7ee8ef460588fd0ad0a7c2a38d
utc_time_created: '2025-03-12 18:12:44.585191'
