artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15081
model_uuid: b7cb5e48e08141a1bdc17dcecbdbe4b1
run_id: aa53fcd16b714110ad2462b8a2fb8b8d
utc_time_created: '2025-03-12 18:15:50.277088'
