artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9561
model_uuid: 67de8ec259ce4c70863683a6729059a7
run_id: 54395c6333624647b058db42d6e4d6de
utc_time_created: '2025-03-12 18:28:40.016796'
