artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 18441
model_uuid: 74e6f1cb84e24817bbe8b5dffa14fb42
run_id: 8cf0ddfb6e084621b95e0f23de0ab39b
utc_time_created: '2025-03-12 18:20:40.299332'
