artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: d29bb813dabe4c01b02e5e796f3d2efd
run_id: 202f9606907e4abeac85f3818ab21c6f
utc_time_created: '2025-03-12 18:19:54.915418'
