artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 35887
model_uuid: 1d44cf67ffbb4e8fbec4b550628fd3de
run_id: d051eadecb224da4b4e81f3e44efdeab
utc_time_created: '2025-03-12 18:28:02.008277'
