artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11577
model_uuid: 1ff13f24c237433fa8c9ac1c44b35eb1
run_id: d1e822e9fe2f474c941fe49812c8d074
utc_time_created: '2025-03-12 18:10:44.701725'
