artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 20655
model_uuid: d95bb6bef6374e58afe709aef60a012d
run_id: fa82534b86774f1a9dcb3e7e84f01806
utc_time_created: '2025-03-12 18:20:56.798534'
