artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10537
model_uuid: c0f963e5374344c387b5f69b254bb768
run_id: cb7104c9e2894d5da2407b0a7151e90f
utc_time_created: '2025-03-12 18:28:51.244495'
