artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: b1981c50ba454f81aafe173a62a83be8
run_id: 696fbd2dc2dc4f2bab1fb34b13d4cf59
utc_time_created: '2025-03-12 18:12:46.906396'
