artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9097
model_uuid: b92ac737676c44e2980d93d7b346348c
run_id: bf94fbcd5e354e49930ea20d71cf5308
utc_time_created: '2025-03-12 18:14:42.653382'
