artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 7801
model_uuid: e6de2e19c7d949afbb195ad840dfd2ac
run_id: fedb6aeeea7b4efd9ff671f72d22462c
utc_time_created: '2025-03-12 18:23:43.218060'
