artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 20655
model_uuid: 111d9e8bbe0f4cf4987646af0a47ee13
run_id: 637fc0e8d29049f790b1f86ceb06f989
utc_time_created: '2025-03-12 18:12:10.911395'
