artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 33855
model_uuid: f5dc65ed8dd54ed9b11bc778fe47528e
run_id: 6649e313fb2a4a039ddd3c0a11637f85
utc_time_created: '2025-03-12 18:27:45.738980'
