artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 35887
model_uuid: 845e5eb0826e4379a927051313da2dd1
run_id: 63d2f8f6d6a34130a27d2fc182ea946f
utc_time_created: '2025-03-12 18:23:20.877280'
