artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 18441
model_uuid: 8341a7656c5f487083baaea2ed17d082
run_id: 03969b29758841c3a13b8a72a3c6347f
utc_time_created: '2025-03-12 18:16:20.368152'
