artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 34863
model_uuid: 6bc1e4ffeac44ac3a4bb20e841a3891d
run_id: 4a044ea943ac42e38bb004574cf53a73
utc_time_created: '2025-03-12 18:27:56.882782'
