artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13849
model_uuid: ec250a6120474165a9a00a7d5d3f7e37
run_id: 09ba3dc5d76a447aa99903cf943eaf4f
utc_time_created: '2025-03-12 18:15:36.665250'
