artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8217
model_uuid: 63f4f618279846268d19eef0d816eb2f
run_id: 0c612cafbb29492bb3edf1421c57b2ec
utc_time_created: '2025-03-12 18:23:53.188054'
