artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 25503
model_uuid: c2b8673aa61a469b86ac4d6295ed1b06
run_id: 552e87154e064245afb1c69c34641da7
utc_time_created: '2025-03-12 18:26:38.949274'
