artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23007
model_uuid: 6bf300eb795e4637b1ccbb0aeb717080
run_id: 73772e6f17204070a1538e6680a9dc64
utc_time_created: '2025-03-12 18:26:18.072471'
