artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29055
model_uuid: 3513fd8e89f540779a1f2698d1b5b74b
run_id: 47e71d2c0d674db9af3cce8f054a305c
utc_time_created: '2025-03-12 18:22:20.239544'
