artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 16377
model_uuid: 71201a8d5149453491919550d7b86a20
run_id: 2f81104d82ee41d59d85e0afed65e056
utc_time_created: '2025-03-12 18:20:20.564446'
