artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 18441
model_uuid: 7b08977f861e419c8b89a2db2a03814e
run_id: 696c2877eb3b4f6ba4ceb57d211bfcbf
utc_time_created: '2025-03-12 18:20:42.354578'
