artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 26367
model_uuid: a09100a74ae84fed803d0df38b937e18
run_id: 01a6f38cd5a14217848356d41a48cad6
utc_time_created: '2025-03-12 18:21:52.681987'
