artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19897
model_uuid: 6780c676c7c143398f97e91e9f13c99d
run_id: afd92662720649e09f774657eb8e116d
utc_time_created: '2025-03-12 18:12:04.011413'
