artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 32863
model_uuid: f52b0a9b6570414ba98314e51d49e635
run_id: 5378f25d83eb42c396a08f4cc5e16191
utc_time_created: '2025-03-12 18:13:52.981985'
