artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23823
model_uuid: 5efae9aa46504fb5a794202c20588915
run_id: c324c14e2ab34616a07da9002c2fc174
utc_time_created: '2025-03-12 18:17:03.877087'
