artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 18441
model_uuid: a42868c36b1743039a90d11d236e949f
run_id: 96f0b11b88774751b48a14c2357fe921
utc_time_created: '2025-03-12 18:11:47.784459'
