artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23007
model_uuid: e23dd4e48b114932b832fcd285913c18
run_id: 2ea9732a44ba4ce58a58133e484c96c9
utc_time_created: '2025-03-12 18:21:24.162078'
