artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23823
model_uuid: 7e7019bb81f140b195a9894fe1ac7a79
run_id: a97621b128bd4160b2257968025fff2c
utc_time_created: '2025-03-12 18:12:39.800442'
