artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: aeef9c925cff4876906f51f4e2212483
run_id: 0fe4cb40dc7841499fad243903b3fc5a
utc_time_created: '2025-03-12 18:24:50.918563'
