artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 30927
model_uuid: c2ad849b93db49228ae200786bf48b56
run_id: 1ff56ff689d84102acd87f484db918bf
utc_time_created: '2025-03-12 18:22:37.825282'
