artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10041
model_uuid: e2d3e7a2abc944ea87e4c6f514644fce
run_id: 63f50ffd33bf4549b50272e2f3363ce7
utc_time_created: '2025-03-12 18:10:31.502796'
