artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 31887
model_uuid: fc5c8f006ffc4fe6b7a3398bcc5ca64f
run_id: dba59dc2c7a6442dbd755893b389ceab
utc_time_created: '2025-03-12 18:22:45.915597'
