artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 14457
model_uuid: 22ee8e416946445aa982642369dd7af8
run_id: 4a817c097cac47fc9864e1a9fd5e8961
utc_time_created: '2025-03-12 18:20:06.878913'
