artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 28143
model_uuid: 236aed8de0f648e287fdcc3c0a9d86c3
run_id: c1cbe64127f4407a92b593de57ed32d4
utc_time_created: '2025-03-12 18:22:12.503365'
