artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 27247
model_uuid: 9fd3b907ce8e4b7dbe88748d23577fa0
run_id: fa23e4a9b08a48c3a2febecc0d0cee34
utc_time_created: '2025-03-12 18:26:52.611142'
