artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: ecf1ccdd35a14f30b1f8e0e74cbaf676
run_id: b3bfb9aea1244c508b1f72777fb9d49f
utc_time_created: '2025-03-12 18:19:39.913489'
