artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19161
model_uuid: b60d5f82b3664747a09f33b262249a41
run_id: 988c2e99c80d4eb3864b6ca00a790bb1
utc_time_created: '2025-03-12 18:11:55.991935'
