artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8649
model_uuid: ab4db820861f47ce98c4638470c9a80c
run_id: 444710bc5d454289a8b5eaca5c89d1e5
utc_time_created: '2025-03-12 18:23:57.273970'
