artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9561
model_uuid: 5f4cd648817945c2b8d79932bd70e150
run_id: d1bdec87787b458b9117cb42ede2d8dc
utc_time_created: '2025-03-12 18:28:38.038422'
