artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: 77f71b0e8eb64a9fb4a559f6ba916750
run_id: 4417250e9d304c0eb0f2dfc2cb851a8c
utc_time_created: '2025-03-12 18:29:21.493796'
