artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 21423
model_uuid: b5603511e0d84ab1924b344e2e640507
run_id: d9d582b1b3a34a5b9196b4a19e7d5e7c
utc_time_created: '2025-03-12 18:16:45.948047'
