artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10537
model_uuid: 21a9aae93f5142fdabc689548af05b95
run_id: ff5c243a63d24c08b33ca73b3b19e6e3
utc_time_created: '2025-03-12 18:15:03.262672'
