artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 28143
model_uuid: a399080318b14ee58dc935d430db62b5
run_id: 85044d20e07641d7b6bc8f4829638dc9
utc_time_created: '2025-03-12 18:27:00.895142'
