artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12681
model_uuid: ebbbf8807f7a433785ad794413a2ba3d
run_id: 738061efd0df471899576eab0302eb4a
utc_time_created: '2025-03-12 18:10:57.789258'
