artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17737
model_uuid: 87d520c77716438599df269ed465838c
run_id: 7c9979dbbf044131a2298b8ea6fd7bed
utc_time_created: '2025-03-12 18:20:32.430076'
