artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8217
model_uuid: c2a243d129ab43d3b372a195e395c5ab
run_id: d762685a01ab43a5b9984403e81dd8f9
utc_time_created: '2025-03-12 18:10:09.500887'
