artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17049
model_uuid: d3096f7d83a1421a90208d735465189e
run_id: 6c8f4e29b374496f86c894e0a826b90f
utc_time_created: '2025-03-12 18:16:06.385955'
