artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 35887
model_uuid: 051d11fa1ea64d119488e5271d5eac32
run_id: 3d4d822080754f699424a562f66ddae5
utc_time_created: '2025-03-12 18:27:59.549950'
