artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 7801
model_uuid: aef3377fbbde4df4ae824000d5092f04
run_id: 10d3ec4375844a4282e0994ce235ddde
utc_time_created: '2025-03-12 18:28:18.176737'
