artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12681
model_uuid: 5f7069444176409682badb3eecfd9e58
run_id: f599d19a8368422db2c97115cd60507c
utc_time_created: '2025-03-12 18:24:45.089352'
