artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 7801
model_uuid: 47e3f697c81b41f6a98193b094c1dc6a
run_id: ddfaf0cff1284addb36d9a285c9fff25
utc_time_created: '2025-03-12 18:18:51.906708'
