artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9097
model_uuid: 7f5e73266bca4a63a01dc39fc20957ef
run_id: 25ba723f637f4137b32d7ccd9f5bdb78
utc_time_created: '2025-03-12 18:28:32.545657'
