artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 16377
model_uuid: 20896247a20d4965b49b2265db31b397
run_id: 9ad215a51d9c4c87a7bb48bca66697aa
utc_time_created: '2025-03-12 18:11:33.962462'
