artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12681
model_uuid: c8ac23bcc9ad4cf88624beb6d017ade0
run_id: 1fde6bafbe75401aa2dbc1de173193e7
utc_time_created: '2025-03-12 18:29:15.667004'
