artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 30927
model_uuid: b3940bcc982249cca86dc9a4d477246f
run_id: 559acc4af4474e2c90a1d0f163a57152
utc_time_created: '2025-03-12 18:27:20.955209'
