artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10041
model_uuid: fe670fd2c63e4fd3bc9dfd0e68ab442c
run_id: 8cca3870ddc9410da3565a2375299ff3
utc_time_created: '2025-03-12 18:24:12.754461'
