artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 21423
model_uuid: 304863c19547411293763dd589140e1e
run_id: 97362ae6a795406da386ff2bf8edd18b
utc_time_created: '2025-03-12 18:16:41.528575'
