artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10537
model_uuid: 0cef568c6c9b4e62ad4a2daa40339367
run_id: 96db516563c44474bb98bc91b1ac9dbb
utc_time_created: '2025-03-12 18:15:01.166441'
