artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 30927
model_uuid: fa65382ffbe94be39f440cf774a7eadf
run_id: 87f0d8ef6f854f8c84e23dd638d66a80
utc_time_created: '2025-03-12 18:18:01.815708'
