artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 34863
model_uuid: f0046f8d02274c1098af2d33db029416
run_id: e17cfa17d6364fb18ffe959d0c75726f
utc_time_created: '2025-03-12 18:27:50.998721'
