artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8649
model_uuid: 41da590cb3f0459e96652f0caed3b8c4
run_id: 7a4475aee64c41429199ee3078f64b5b
utc_time_created: '2025-03-12 18:19:03.249418'
