artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 31887
model_uuid: 0e564fafc70747028f9e4c009c8984af
run_id: 5786857fc93c4662907cfc6778a71162
utc_time_created: '2025-03-12 18:18:09.175782'
