artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9561
model_uuid: 43a5b3b07f8e469da3aee8e6d0beb428
run_id: 1875acdc7ca146dbaa4bc46f675ac926
utc_time_created: '2025-03-12 18:24:10.810905'
