artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13849
model_uuid: 5a91a68288304780acdbda7731596214
run_id: 27110d2e16514f9fa0483c4d6aeae05b
utc_time_created: '2025-03-12 18:15:38.716209'
