artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19897
model_uuid: fd32c81c9300428e833a0f1d0618c0dc
run_id: 6d5d25d4244b4e83874b4d0428e6ff74
utc_time_created: '2025-03-12 18:16:32.759618'
