artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15081
model_uuid: a7fb99634b6f461d825fc94789e29777
run_id: 4c33413b1aa0473c97de992fa5741811
utc_time_created: '2025-03-12 18:20:08.797750'
