artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15081
model_uuid: bc19810f95ae41fd909d581f66364e2d
run_id: e20cdd73d066499cb39d9ca73398cdaa
utc_time_created: '2025-03-12 18:11:18.400260'
