artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19161
model_uuid: 8e9b280205244c5ab03f7cd28ff9fd55
run_id: ca8581786c164aeb9911785bf495ee7d
utc_time_created: '2025-03-12 18:16:22.542049'
