artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9097
model_uuid: 13519b8679af43db96be082ac8ebf8ee
run_id: f9c4bac7959c41cb8a4d93b8a2459f80
utc_time_created: '2025-03-12 18:19:08.862912'
