artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23823
model_uuid: 42bed23a6d32484d8fec1afac0ec8477
run_id: 2080b0feb5a94ad0981968e1dfb97629
utc_time_created: '2025-03-12 18:17:06.140534'
