artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 22207
model_uuid: 39157c88caa94fe7bffdd680f9c8178d
run_id: 920994e135704699a9df38b2dc311fa4
utc_time_created: '2025-03-12 18:12:24.839638'
