artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: 978b1beb48ff4a6a8c8cb87d54fdc99f
run_id: dc42711d02d14a86a083582a84606f6f
utc_time_created: '2025-03-12 18:17:13.245762'
