artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23007
model_uuid: 015046cf08194bd898e1ab18ce246f9a
run_id: e19526b1f8b547e7b80575b120ee5220
utc_time_created: '2025-03-12 18:16:56.994115'
