artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11577
model_uuid: e828dbf789d34ab1ad41d924fdb8e844
run_id: 5641f7dc78d1427db870b16af920e509
utc_time_created: '2025-03-12 18:15:14.734226'
