artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 33855
model_uuid: 9e59dab4f5234495bd10e52850926aa3
run_id: fd9f80f5892e487582a4c3ac2a5b29d1
utc_time_created: '2025-03-12 18:13:59.959778'
