artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29983
model_uuid: d23aa2af82664505a76ad7e596fc4b94
run_id: f3eb76b7a8ea40a4a268c29b0a747f5c
utc_time_created: '2025-03-12 18:27:16.418640'
