artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19897
model_uuid: 4ddf2d9e325b48a5be4714610479f3e3
run_id: f5376546aca646ecb0d781376d358d56
utc_time_created: '2025-03-12 18:20:54.431374'
