artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13849
model_uuid: 5186e5526a1640b188c28e8cf433c2ff
run_id: 95439e95eb85454c9af174e1571e5a0c
utc_time_created: '2025-03-12 18:20:00.888409'
