artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 20655
model_uuid: 8eafb24bfb6549babd2aaa52320cbe26
run_id: 03b56140d41745b79ed2493376e69e76
utc_time_created: '2025-03-12 18:25:54.357135'
