artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17737
model_uuid: e4238a49c0f54e8f89475735e0269664
run_id: b3dfd3e61e574023be0619ffd043a663
utc_time_created: '2025-03-12 18:20:36.315201'
