artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 21423
model_uuid: 02a7e3c1a84d4958b228cf62519a984b
run_id: 1b1e557f9fa943a88d34029114711044
utc_time_created: '2025-03-12 18:30:39.286754'
