artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8217
model_uuid: d6d1d605ad35445fa865c6fd11d112ab
run_id: 7b90b7f7469d4f619687905a4d75b146
utc_time_created: '2025-03-12 18:14:33.596991'
