artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 32863
model_uuid: f6251ebaf024411794a70a12cb4f76d6
run_id: 590625e61bff424da7f072862b90cca3
utc_time_created: '2025-03-12 18:13:55.189513'
