artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: b532b2df76994a46be634b93e58078c8
run_id: 08af2c52c3a14b9b97818eac19f08f75
utc_time_created: '2025-03-12 18:19:43.681796'
