artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: 7c6f8d6c7f294b2e8fbfcf24b681d30c
run_id: 498e2d948b8d428b8edee12fdb57e9b5
utc_time_created: '2025-03-12 18:21:35.314203'
