artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13849
model_uuid: 2522f115f60640998a827c291f1f1875
run_id: cbda0adcc9ac417f88bb2f1487d9f8c9
utc_time_created: '2025-03-12 18:11:10.866144'
