artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 35887
model_uuid: 8cb78742ec3d437493e0a75677db9476
run_id: 03a300f622ae4c22952b7f1d3ce7704e
utc_time_created: '2025-03-12 18:14:14.153647'
