artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29983
model_uuid: a179790d98654eb3979430efb18dcc23
run_id: 4f5095f06a604821ae04ce9b17476f7a
utc_time_created: '2025-03-12 18:22:25.068411'
