artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 22207
model_uuid: 07968d6192a84189ac1c94f809d836d4
run_id: bc334594caeb4d249f765aa48fb1bb6c
utc_time_created: '2025-03-12 18:21:12.778876'
