artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 34863
model_uuid: 2cc75a88bc144d88a2ac437d0e40dc07
run_id: 500bcc3cf899417a939f89dcb6b37360
utc_time_created: '2025-03-12 18:23:08.109200'
