artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 30927
model_uuid: 893cefa1462246a5baa5d1c563bd53f3
run_id: 245435f170d247459ee09e0b1999024b
utc_time_created: '2025-03-12 18:22:35.061096'
