artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11049
model_uuid: b165b0ad36404dfbb97e78d195fdc3b9
run_id: 2c4d6965c7f3475392c9ba087fff6a05
utc_time_created: '2025-03-12 18:10:38.903615'
