artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 33855
model_uuid: fdabd182239a4893ad98121dce2eae7e
run_id: d57ad9ddbdc64772bfa93b1886b36bc8
utc_time_created: '2025-03-12 18:13:57.606257'
