artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8217
model_uuid: c6832632df4648539482f046bbce3f24
run_id: dffb23f9b02540c6887061de73e553b1
utc_time_created: '2025-03-12 18:10:07.715476'
