artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: db2f47580f9d405593f2eb8110b3afd5
run_id: 4290af7446b946ed809dd20cc709c549
utc_time_created: '2025-03-12 18:17:08.667624'
