artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9097
model_uuid: c426aaaa8b954eb19893e8750f4971f4
run_id: 244a9b49a05642dbb94b5b0792f3cd47
utc_time_created: '2025-03-12 18:14:46.410983'
