artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 33855
model_uuid: 238aaee4ceca4bb3b3fbb1042935e8ec
run_id: 9e2eed869a674f43ba88856898579a1d
utc_time_created: '2025-03-12 18:14:02.346037'
