artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29983
model_uuid: ce95db86e1ad4543b7d4b82134581c41
run_id: b250630b380843fa9895cb818c01f86b
utc_time_created: '2025-03-12 18:27:13.995194'
