artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 36927
model_uuid: 4a296f9c127e4ee09557543eb199e856
run_id: 7e87d44a5cae43b8a04c4e7ecf9d3666
utc_time_created: '2025-03-12 18:18:43.381596'
