artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10041
model_uuid: 6782177887ba44a9bb480ddf53fa0d35
run_id: 6e84d5560da146bb8514e8baad1b3184
utc_time_created: '2025-03-12 18:24:16.702075'
