artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 31887
model_uuid: dd12bd0edba843949bdd367a4899d617
run_id: dbfb8c849f854aaa83b8fa88cf6d836d
utc_time_created: '2025-03-12 18:13:45.900644'
