artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10537
model_uuid: 914bd0e7d4654bf79041e84cce643b05
run_id: bd9f6c88589f42d8b4268c6ad99532d0
utc_time_created: '2025-03-12 18:28:53.029814'
