artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11049
model_uuid: 8b0b452257c64f89b632f22179e433e3
run_id: f82279b4c2a44c138590132d1b9d6777
utc_time_created: '2025-03-12 18:28:54.881202'
