artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29055
model_uuid: 2c12e445ce504c4a805dcad7bb32240a
run_id: 66a323e22d7843eb8dadaa13f3d72c75
utc_time_created: '2025-03-12 18:13:19.698344'
