artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9561
model_uuid: 8c1497f7dc1b4620956143f5ab712538
run_id: 87e8a5d0cc26408bb5f3f6691f7c60fd
utc_time_created: '2025-03-12 18:24:08.865588'
