artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17737
model_uuid: 9be465cdfaf94a90b35f7a834c687dda
run_id: 87be820cf73440738b9adb552988211e
utc_time_created: '2025-03-12 18:20:34.419280'
