artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19161
model_uuid: ae2cf101b6844fc0bae29ccce078d25d
run_id: de2b038c7c654cf3a07bf9f47bc3ec2d
utc_time_created: '2025-03-12 18:30:20.408112'
