artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15721
model_uuid: d46e3f3389af4ed08d27ad0c1b30ed1e
run_id: f62b3cc1b3664ca7ad5561b54d04f821
utc_time_created: '2025-03-12 18:29:43.214662'
