artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8649
model_uuid: 356c6812f4d845d08e3e78221970d4a9
run_id: 26e49a938e1f4b0eb3b031ad16f04050
utc_time_created: '2025-03-12 18:28:27.241564'
