artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17049
model_uuid: 087af3c2f62c4bf1864ea029564db640
run_id: c8016f08e07444b39d8dfa81f0de49c4
utc_time_created: '2025-03-12 18:30:00.731684'
