artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29055
model_uuid: 2061d62a91d14ab396b355bc7a1d3a44
run_id: b344e058f5b242c68ac6b9d9ac47e045
utc_time_created: '2025-03-12 18:27:08.822550'
