artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15721
model_uuid: f020fe442f4b4a02a2a233b77251ec6b
run_id: b1503ed190b54e9fb1fde14110572e0d
utc_time_created: '2025-03-12 18:25:12.684554'
