artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 14457
model_uuid: 82cd42cc92a74611a8b62bc8e22fe523
run_id: 1c211e2811ea457b9e21cd78e2ab4133
utc_time_created: '2025-03-12 18:29:30.539174'
