artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 24655
model_uuid: 686a51292327412fb1711c3992f6aad5
run_id: c45812f5480144928800eba0f84fa82b
utc_time_created: '2025-03-12 18:12:42.011632'
