artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 26367
model_uuid: acf3ae9c0b444206855961bc28f76f94
run_id: 1934383fd4e749afb0a81e1fd54e76fc
utc_time_created: '2025-03-12 18:26:47.809662'
