artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 26367
model_uuid: b8ce964591e04591a43881c1d30f989c
run_id: 87ef93d575854da1990c22d11fdceb9d
utc_time_created: '2025-03-12 18:13:01.654848'
