artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 7801
model_uuid: f8f3e72e21fc42599fa479e34e553d32
run_id: a5e47273fdba40dcb71fccdc970cda0e
utc_time_created: '2025-03-12 18:23:47.723851'
