artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 36927
model_uuid: 6974a43d0498478baa25c6f21b9bc088
run_id: ae4fe2e10b294b5aa7951939e4313f50
utc_time_created: '2025-03-12 18:28:06.932508'
