artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 14457
model_uuid: 9dddc04acc35426f94a2bc83305e7d3e
run_id: e3d8dbb90ed241028f163da4c547c526
utc_time_created: '2025-03-12 18:15:44.520844'
