artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12681
model_uuid: f825397088aa49ff8ec0cbf4f2c9c9d1
run_id: c4ee0ee9566842ca8c937f0381ddf181
utc_time_created: '2025-03-12 18:29:11.894708'
