artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 20655
model_uuid: 1ec678022090477b8bb7ab429dc338e8
run_id: 4008ce703c0b4dfc99480b1378df4d28
utc_time_created: '2025-03-12 18:30:34.331214'
