artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15081
model_uuid: f10cf8fec02b425cb501003b08848b0e
run_id: b738566bb2624b5997c8c67694d22e9b
utc_time_created: '2025-03-12 18:25:04.965210'
