artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11049
model_uuid: 2ca06ddaf42d408984bf36e4e0d09101
run_id: 60ab17fe13e54febaf3a6dd2770c0ae1
utc_time_created: '2025-03-12 18:28:58.689664'
