artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 26367
model_uuid: 268ed1ea2141470b96335157f8a5eff0
run_id: c9db5b18938a4d479489482123c311f9
utc_time_created: '2025-03-12 18:12:56.816680'
