artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 28143
model_uuid: 4720432a234f41d5bd86cdd4a34e1327
run_id: 08e2151af9ad4686ace032edd49222b4
utc_time_created: '2025-03-12 18:13:14.580873'
