artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29983
model_uuid: 0caaeb6c9edc4b4090859099b101cc49
run_id: 04d37a24e4aa4da6b2068e53c3bc4d41
utc_time_created: '2025-03-12 18:17:52.483860'
