artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11577
model_uuid: 0f8a4db477dc42278f910f4076ebeccc
run_id: f2d1ee30126a46ca87d5992f94841885
utc_time_created: '2025-03-12 18:24:29.913823'
