artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 36927
model_uuid: 89ba3c599c714b0da133c18164f75b8c
run_id: 6f9cdac86263471d9e64dad27f65ecbb
utc_time_created: '2025-03-12 18:23:23.521611'
