artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 28143
model_uuid: 3342e3044bbf4cf68716b6d2551c29ae
run_id: e1a3890abce14067a2eb6640b392bcce
utc_time_created: '2025-03-12 18:22:09.701462'
