artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 25503
model_uuid: cf483455a89b4878b6ba5b15a7e5b95b
run_id: 234ef36c19b9492798b8ce2ee0c800c2
utc_time_created: '2025-03-12 18:12:54.140509'
