artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17049
model_uuid: 5e1848aa856a4dbf8e10c4bca0b76a6f
run_id: 1237958fe2754467b1fe4f3b40a27701
utc_time_created: '2025-03-12 18:20:26.506908'
