artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: adffc6650b9e4dc9a7fb68f4c3d2ffeb
run_id: f8b0cf29260f4030b95c66f613a0d5bb
utc_time_created: '2025-03-12 18:11:01.386396'
