artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15721
model_uuid: af93b148eb0447a1ae3bbc728997ec68
run_id: 10f86a5a1c3d434699a7f97698f6d1a8
utc_time_created: '2025-03-12 18:15:54.257687'
