artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: 45d7b4c9a8eb4ce9a7e4a8825f4c60e8
run_id: 1315ba65b9ba47a7988871c6b092bf8a
utc_time_created: '2025-03-12 18:10:54.112778'
