artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 25503
model_uuid: 44252a5ac93046b7878f368b388b147c
run_id: 30afc2ee551244ffb610101655c0d5b6
utc_time_created: '2025-03-12 18:17:15.402197'
