artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 21423
model_uuid: 84c49e6a2db445d29c7c6a4cc363b1b4
run_id: 4d08ac3dbf4a46c281aeca0377488051
utc_time_created: '2025-03-12 18:26:03.795280'
