artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 32863
model_uuid: a85db47c9fc74982804fdbdf55ee3790
run_id: 65191634b3a6461e96eaeb33765ba837
utc_time_created: '2025-03-12 18:27:40.951790'
