artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 36927
model_uuid: 3b06371abce3427c8fdb44bf7b760568
run_id: 9b541811a5e6485f872dd81edd6524cf
utc_time_created: '2025-03-12 18:18:45.808595'
