artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29055
model_uuid: 82cb2f75f8a64bc294944c601b4be454
run_id: 88772f3ba2044eba8bdaa93c174905f0
utc_time_created: '2025-03-12 18:17:47.565039'
