artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12681
model_uuid: d7e40e1cc6f94b34b92f4f474e85d820
run_id: cac7f5a7bc724a5dab4124cf521105b4
utc_time_created: '2025-03-12 18:29:13.817971'
