artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: b1a55a5fef0948d5bd9fb4e6e975dbd5
run_id: c8e9ab27f4ad4f9b8afc3ba7afb5cb7d
utc_time_created: '2025-03-12 18:29:09.900475'
