artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13849
model_uuid: 2f9d6ea44f8743a9b24c4fd2fa6e6b87
run_id: 76b91bd9ba294e9781186d2db1815496
utc_time_created: '2025-03-12 18:29:28.263231'
