artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: 2352337255c247a2a7fbe8cb636c11e3
run_id: 1e8f301c05d8459d82ff6f5a2681c317
utc_time_created: '2025-03-12 18:10:50.380474'
