artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 28143
model_uuid: 8f14f4cc079f414a88069872ed22c661
run_id: b47e0b1f32be48f5ac1b24c50bf6864c
utc_time_created: '2025-03-12 18:26:57.751113'
