artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19897
model_uuid: 0f0343b2d36d490eb30db61dc6176aff
run_id: c22e865aae5f4433bf4a7e427000c30c
utc_time_created: '2025-03-12 18:20:52.463512'
