artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 22207
model_uuid: 7823ab77bed9418599a58d1a5df88925
run_id: 3c0df8445ecb48199ddbc36fd96bcdbe
utc_time_created: '2025-03-12 18:16:50.290841'
