artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 29983
model_uuid: 0433e6d9e2db431ebef30ff655d4f07a
run_id: b6e0898da8054a78a1246f7cadf7f239
utc_time_created: '2025-03-12 18:22:27.738582'
