artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 9097
model_uuid: 09984074b046417ea6fd36ac9d6bc573
run_id: a14775d9d3364a28854053c250b0fe84
utc_time_created: '2025-03-12 18:24:03.194167'
