artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 25503
model_uuid: e13a0421dfb34560b62d3ba85a18d49e
run_id: a483ffc69b3f46a292303a2218f04933
utc_time_created: '2025-03-12 18:17:17.635304'
