artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 33855
model_uuid: 474f8376ba0645fea9542b55d2dc8433
run_id: bc53ab0ae8b64675bee3e5f639c3c2bd
utc_time_created: '2025-03-12 18:18:24.918466'
