artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 21423
model_uuid: abe72f726acc42f9891128fc11fb6fb4
run_id: d809c05b75674d9b9cb165da5402e994
utc_time_created: '2025-03-12 18:12:18.221371'
