artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 13257
model_uuid: 0ee74009fea748f5bfdd6375b3ab1207
run_id: dc93c0060d3e4ae1af59d5f94e80da5c
utc_time_created: '2025-03-12 18:19:51.234157'
