artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 19161
model_uuid: e2e3d1fae32743488e3eedfb82e560ed
run_id: 3c2699c1c69845f283645557b712b692
utc_time_created: '2025-03-12 18:16:24.639008'
