artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23823
model_uuid: 6a41b2f7188943bfafa937561a17e99f
run_id: 998d0382e57f4e97a5c95c2fd42b2fbc
utc_time_created: '2025-03-12 18:21:30.496126'
