artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 15081
model_uuid: a0116a83ee2c4ee0a7b1d8f963805c49
run_id: ac15588881a54dcf832e7f96f4706301
utc_time_created: '2025-03-12 18:11:22.369202'
