artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 7801
model_uuid: ba8b898bc015449e9f67d5e776034e89
run_id: d49e063e22cf46028224c32321b71bc4
utc_time_created: '2025-03-12 18:10:04.030729'
