artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10041
model_uuid: 2efa89d97c9b4a27adf004e57351160a
run_id: e13314d9859e44c482be43f86cbebe11
utc_time_created: '2025-03-12 18:14:57.515401'
