artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 34863
model_uuid: d2f4e2f9d25445e8af038d198698f1bd
run_id: c0ab1c186b7245a3853f655215df5112
utc_time_created: '2025-03-12 18:14:04.660352'
