artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 17737
model_uuid: a017945ff39d471b9a76dfd880aa427d
run_id: 7092c88d064a45e1a8f439bb14170475
utc_time_created: '2025-03-12 18:25:32.550009'
