artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 36927
model_uuid: 1e82885467624671b3c5321503c50a52
run_id: 1353c0c1c03b4b859b117b8090203124
utc_time_created: '2025-03-12 18:28:09.601763'
