artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 23007
model_uuid: 36bcff0bdae94679b74d4cc91f865488
run_id: 3f2fb54d9f444e53ae3b98180003af01
utc_time_created: '2025-03-12 18:16:59.282490'
