artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 27247
model_uuid: 80fb8997956b4a73878bb5fbfe4427e1
run_id: cf7c0ba614a440dbb1f3f337330e8fb4
utc_time_created: '2025-03-12 18:26:55.055660'
