artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8649
model_uuid: d24fad85c2ea4482a655f79a28498a22
run_id: 007e219f7a3d472bb72bd81a3aa10bd9
utc_time_created: '2025-03-12 18:19:01.400782'
