artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 31887
model_uuid: ec0c90dff9fd4baf8d5885e8d6bea054
run_id: ad7354b938174522b9aa841ae5e35b24
utc_time_created: '2025-03-12 18:22:42.811546'
