artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11577
model_uuid: d5ebd8aa6e904756b63c945502940bfb
run_id: 404248a32e08444ca803bd94c33be0c7
utc_time_created: '2025-03-12 18:29:02.284088'
