artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 11577
model_uuid: e32f1d1b98384735842bc44109610c7f
run_id: 18bd55a04bb442eba0aafc328110ab1a
utc_time_created: '2025-03-12 18:24:33.773251'
