artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 22207
model_uuid: 3f6c6286b5864d85be199f299ad84fed
run_id: 5dcca9b42b02442c875ad8e5d1bafa26
utc_time_created: '2025-03-12 18:16:48.096467'
