artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 8649
model_uuid: 2b9e5dfb4f9c4ee0aea7befabc0ad3ba
run_id: 3453d0b3deb043f28f5e9aed9a17042c
utc_time_created: '2025-03-12 18:23:59.209027'
