artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 35887
model_uuid: 53c40af545c0464fb94cc5681bd421b7
run_id: 410e5aa21acb47d38e0af7b0bb0b5142
utc_time_created: '2025-03-12 18:23:15.136880'
