\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.14}\protected@file@percent }
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Ethereum}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Litecoin}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learing}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learing}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linear Regression}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Support Vector Decomposition}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Autoregressive Integrated Moving Average}
\newacro{PoW}[\AC@hyperlink{PoW}{PoW}]{Proof of Work}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{x}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{x}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xi}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xi}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xi}{section*.21}\protected@file@percent }
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Bouri2022}
\citation{Dimpfl2021}
\citation{Watorek2023}
\citation{Khedr2021}
\citation{Kristjanpoller2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{1}{1}{Introduction}{section*.23}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{1}{Introduction}{section*.24}{}}
\acronymused{ML}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{1}{Introduction}{section*.25}{}}
\acronymused{DL}
\citation{Farebrother2022}
\citation{Pearson1901}
\citation{Chowdhury2018}
\citation{Kristjanpoller2018}
\citation{Wolpert1995}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{1}{2}{Introduction}{section*.26}{}}
\acronymused{LR}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{2}{Introduction}{section*.27}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}{Introduction}{section*.28}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1}{2}{Introduction}{section*.29}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{2}{Introduction}{section*.30}{}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{1}{2}{Introduction}{section*.31}{}}
\acronymused{SGD}
\acronymused{ML}
\acronymused{ML}
\acronymused{PCA}
\acronymused{ML}
\citation{Nakamoto2008}
\citation{Conti2018}
\citation{Moeser2015}
\citation{Haber1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:crypto}{{2.1}{4}{Cryptocurrencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{BTC}
\citation{Haber1991}
\citation{Haber1991}
\citation{Dai1998}
\citation{Dai1998}
\citation{Dai1998}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Kristoufek2023}
\citation{Kubal2022}
\citation{Jay2020}
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\newlabel{de:hash}{{2.1}{5}{Hash}{defin.2.1}{}}
\AC@undonewlabel{acro:PoW}
\newlabel{acro:PoW}{{2.1.1}{5}{Bitcoin}{section*.32}{}}
\acronymused{PoW}
\acronymused{PoW}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\citation{Tikhomirov2018}
\acronymused{BTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{7}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{2.1.2}{7}{Ethereum}{section*.33}{}}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\newlabel{de:contract}{{2.2}{7}{Smart contract}{defin.2.2}{}}
\acronymused{ETH}
\newlabel{de:ledger}{{2.3}{7}{Digital currency ledger}{defin.2.3}{}}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{Lucas2021}
\citation{turing1936computable}
\citation{buterin2013ethereum}
\citation{Kleppmann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merkel}{{2.1}{9}{Merkel tree with pointers allows efficient state change\relax }{figure.caption.34}{}}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\citation{Padmavathi2018}
\acronymused{ETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Litecoin}{10}{subsection.2.1.3}\protected@file@percent }
\acronymused{ETH}
\AC@undonewlabel{acro:LTC}
\newlabel{acro:LTC}{{2.1.3}{10}{Litecoin}{section*.35}{}}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:ml}{{2.2}{10}{Machine Learning Methods for Cryptocurrencies}{section.2.2}{}}
\acronymused{ML}
\acronymused{ML}
\citation{Kukacka2023}
\citation{Akyildirim2020}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{ML}
\citation{Fama2017}
\citation{Ren2022}
\citation{Urquhart2016}
\citation{Akyildirim2020}
\citation{Khedr2021}
\citation{Ren2022}
\citation{Khedr2021}
\citation{Alessandretti2018}
\citation{Chowdhury2020}
\citation{bishop2006pattern}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ML}
\acronymused{BTC}
\citation{Nadkarni2018}
\acronymused{LSTM}
\acronymused{BTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal Component Analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:pca}{{2.3}{13}{Principal Component Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PCA in Time Series}{13}{subsection.2.3.1}\protected@file@percent }
\acronymused{PCA}
\acronymused{ML}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.1}{13}{PCA in Time Series}{section*.36}{}}
\acronymused{ANN}
\acronymused{PCA}
\acronymused{ANN}
\citation{Chowdhury2018}
\citation{Toledo2022}
\citation{Shah2021}
\citation{mohsin2021}
\citation{Smales2020}
\citation{Smales2020}
\citation{Shah2021}
\citation{Ginsberg2009}
\citation{Lazer2014}
\citation{Hu2018}
\citation{Huang2019}
\citation{Kristoufek2013}
\acronymused{PCA}
\acronymused{PCA}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{2.3.1}{14}{PCA in Time Series}{section*.37}{}}
\acronymused{SVR}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{14}{section.2.4}\protected@file@percent }
\acronymused{BTC}
\acronymused{ANN}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{16}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroeconomical Data}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Search Data}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{16}{section.3.4}\protected@file@percent }
\acronymused{BTC}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.4}{16}{Preprocessing}{section*.38}{}}
\acronymused{MNC}
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.4}{16}{Preprocessing}{section*.39}{}}
\acronymused{FDI}
\acronymused{MNC}
\citation{Haufler2006}
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 37}}{17}{Preprocessing}{figure.caption.40}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 43}}{17}{Preprocessing}{figure.caption.41}{}}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{18}{Market equilibrium\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:values}{{3.1}{18}{Calibration table}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{19}{figure.caption.44}\protected@file@percent }
\newlabel{box:values}{{3.2}{19}{Boxy's example\relax }{figure.caption.44}{}}
\newlabel{de:definice1}{{3.1}{19}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{19}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{19}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{19}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{19}{}{exam.3.1}{}}
\newlabel{eq:rovnice1}{{3.1}{19}{Preprocessing}{equation.3.4.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\citation{Haufler2006}
\newlabel{eq:rovnice2}{{3.2}{20}{Preprocessing}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Proin}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{21}{section*.46}\protected@file@percent }
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{22}{Methodology}{chapter.4}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acl {ML}}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Machines}{22}{section.4.3}\protected@file@percent }
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{22}{section.4.4}\protected@file@percent }
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\acl {PCA}}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time-Series Specifics}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{22}{section.4.7}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{25}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Intepretation}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{25}{Results Intepretation}{section.5.1}{}}
\acronymused{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basline \acl {ARIMA}}{25}{subsection.5.1.1}\protected@file@percent }
\acronymused{LR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\acl {LR}}{25}{subsection.5.1.2}\protected@file@percent }
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acl {SVM}}{25}{subsection.5.1.3}\protected@file@percent }
\acronymused{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\acl {LSTM}}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{26}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{27}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Akyildirim2020}{{1}{2020}{{Akyildirim \emph  {et~al.}}}{{Akyildirim, Goncu, \& Sensoy}}}
\bibcite{Alessandretti2018}{{2}{2018}{{Alessandretti \emph  {et~al.}}}{{Alessandretti, ElBahrawy, Aiello, \& Baronchelli}}}
\bibcite{bishop2006pattern}{{3}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{Bouri2022}{{4}{2022}{{Bouri \emph  {et~al.}}}{{Bouri, Kristoufek, Ahmad, \& Shahzad}}}
\bibcite{buterin2013ethereum}{{5}{2013}{{Buterin \emph  {et~al.}}}{{}}}
\bibcite{Chowdhury2020}{{6}{2020}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Rahman, Rahman, \& Mahdy}}}
\bibcite{Chowdhury2018}{{7}{2018}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Chakravarty, \& Hossain}}}
\bibcite{Conti2018}{{8}{2018}{{Conti \emph  {et~al.}}}{{Conti, Sandeep~Kumar, Lal, \& Ruj}}}
\bibcite{Dai1998}{{9}{1998}{{Dai}}{{}}}
\bibcite{Dimpfl2021}{{10}{2021}{{Dimpfl \& Peter}}{{}}}
\bibcite{Fama2017}{{11}{2017}{{Fama}}{{}}}
\bibcite{Farebrother2022}{{12}{2022}{{Farebrother}}{{}}}
\bibcite{Ginsberg2009}{{13}{2009}{{Ginsberg \emph  {et~al.}}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, \& Brilliant}}}
\bibcite{Haber1991}{{14}{1991}{{Haber \& Stornetta}}{{}}}
\bibcite{Hu2018}{{15}{2018}{{Hu \emph  {et~al.}}}{{Hu, Tang, Zhang, \& Wang}}}
\bibcite{Huang2019}{{16}{2019}{{Huang \emph  {et~al.}}}{{Huang, Rojas, \& Convery}}}
\bibcite{Jay2020}{{17}{2020}{{Jay \emph  {et~al.}}}{{Jay, Kalariya, Parmar, Tanwar, Kumar, \& Alazab}}}
\bibcite{Khedr2021}{{18}{2021}{{Khedr \emph  {et~al.}}}{{Khedr, Arif, P~V, El-Bannany, Alhashmi, \& Sreedharan}}}
\bibcite{Kleppmann2017}{{19}{2017}{{Kleppmann}}{{}}}
\bibcite{Kristjanpoller2018}{{20}{2018}{{Kristjanpoller \& Minutolo}}{{}}}
\bibcite{Kristoufek2013}{{21}{2013}{{Kristoufek}}{{}}}
\bibcite{Kristoufek2023}{{22}{2023}{{Kristoufek}}{{}}}
\bibcite{Kubal2022}{{23}{2022}{{Kubal \& Kristoufek}}{{}}}
\bibcite{Kukacka2023}{{24}{2023}{{Kukacka \& Kristoufek}}{{}}}
\bibcite{Lazer2014}{{25}{2014}{{Lazer \emph  {et~al.}}}{{Lazer, Kennedy, King, \& Vespignani}}}
\bibcite{Lucas2021}{{26}{2021}{{Lucas}}{{}}}
\bibcite{mohsin2021}{{27}{2021}{{Mohsin \emph  {et~al.}}}{{Mohsin, Naseem, Iva\v C\IeC {\texttrademark }cu, Cioca, Sarfraz, \& St{\u {a}}nic{\u {a}}}}}
\bibcite{Moeser2015}{{28}{2015}{{M\u A\IeC {\P  }ser \& B\u A\IeC {\P  }hme}}{{}}}
\bibcite{Nadkarni2018}{{29}{2018}{{Nadkarni \& Ferreira~Neves}}{{}}}
\bibcite{Nakamoto2008}{{30}{2008}{{Nakamoto}}{{}}}
\bibcite{Padmavathi2018}{{31}{2018}{{Padmavathi \& Suresh}}{{}}}
\bibcite{Pearson1901}{{32}{1901}{{Pearson}}{{}}}
\bibcite{Ren2022}{{33}{2022}{{Ren \emph  {et~al.}}}{{Ren, Ma, Kong, Baltas, \& Zureigat}}}
\bibcite{Shah2021}{{34}{2021}{{Shah \emph  {et~al.}}}{{Shah, Chauhan, \& Chaudhury}}}
\bibcite{Smales2020}{{35}{2020}{{Smales}}{{}}}
\bibcite{Tikhomirov2018}{{36}{2018}{{Tikhomirov}}{{}}}
\bibcite{Toledo2022}{{37}{2022}{{Toledo \& Souza}}{{}}}
\bibcite{turing1936computable}{{38}{1936}{{Turing \emph  {et~al.}}}{{}}}
\bibcite{Urquhart2016}{{39}{2016}{{Urquhart}}{{}}}
\bibcite{Wolpert1995}{{40}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{Watorek2023}{{41}{2023}{{W\"A\IeC {\dots  }torek \emph  {et~al.}}}{{W\"A\IeC {\dots  }torek, Skupie\'L\IeC {\quotedblbase }, Kwapie\'L\IeC {\quotedblbase }, \& Dro\'L\v Ld\'L\v L}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aditional Contents}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{47}{II}{}{page.II}{}}
\gdef \@abspage@last{47}
