\begin{thebibliography}{18}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bouri \emph{et~al.}(2022)Bouri, Kristoufek, Ahmad, \&
  Shahzad}]{Bouri2022}
\textsc{Bouri}, E., L.~\textsc{Kristoufek}, T.~\textsc{Ahmad}, \& S.~J.~H.
  \textsc{Shahzad} (2022): \enquote{Microstructure noise and idiosyncratic
  volatility anomalies in cryptocurrencies.}
\newblock \emph{Annals of Operations Research} .

\bibitem[{Chowdhury \emph{et~al.}(2018)Chowdhury, Chakravarty, \&
  Hossain}]{Chowdhury2018}
\textsc{Chowdhury}, U.~N., S.~K. \textsc{Chakravarty}, \& M.~T.
  \textsc{Hossain} (2018): \enquote{Short-term financial time series
  forecasting integrating principal component analysis and independent
  component analysis with support vector regression.}
\newblock \emph{Journal of Computer and Communications} \textbf{06(03)}: pp.
  51--67.

\bibitem[{Conti \emph{et~al.}(2018)Conti, Sandeep~Kumar, Lal, \&
  Ruj}]{Conti2018}
\textsc{Conti}, M., E.~\textsc{Sandeep~Kumar}, C.~\textsc{Lal}, \&
  S.~\textsc{Ruj} (2018): \enquote{A {S}urvey on {S}ecurity and {P}rivacy
  {I}ssues of {B}itcoin.}
\newblock \emph{IEEE Communications Surveys &amp; Tutorials} \textbf{20(4)}:
  pp. 3416--3452.

\bibitem[{Dai(1998)}]{Dai1998}
\textsc{Dai}, W. (1998): \enquote{B-money.}

\bibitem[{Dimpfl \& Peter(2021)}]{Dimpfl2021}
\textsc{Dimpfl}, T. \& F.~J. \textsc{Peter} (2021): \enquote{Nothing but noise?
  price discovery across cryptocurrency exchanges.}
\newblock \emph{Journal of Financial Markets} \textbf{54}: p. 100584.

\bibitem[{Farebrother(2022)}]{Farebrother2022}
\textsc{Farebrother}, R.~W. (2022): \enquote{Notes on the prehistory of
  principal components analysis.}
\newblock \emph{Journal of Multivariate Analysis} \textbf{188}: p. 104814.

\bibitem[{Haber \& Stornetta(1991)}]{Haber1991}
\textsc{Haber}, S. \& W.~S. \textsc{Stornetta} (1991): \emph{How to
  {T}ime-{S}tamp a {D}igital {D}ocument}, pp. 437--455.
\newblock Springer Berlin Heidelberg.

\bibitem[{Jay \emph{et~al.}(2020)Jay, Kalariya, Parmar, Tanwar, Kumar, \&
  Alazab}]{Jay2020}
\textsc{Jay}, P., V.~\textsc{Kalariya}, P.~\textsc{Parmar}, S.~\textsc{Tanwar},
  N.~\textsc{Kumar}, \& M.~\textsc{Alazab} (2020): \enquote{Stochastic neural
  networks for cryptocurrency price prediction.}
\newblock \emph{IEEE Access} \textbf{8}: pp. 82804--82818.

\bibitem[{Khedr \emph{et~al.}(2021)Khedr, Arif, P~V, El-Bannany, Alhashmi, \&
  Sreedharan}]{Khedr2021}
\textsc{Khedr}, A.~M., I.~\textsc{Arif}, P.~R. \textsc{P~V},
  M.~\textsc{El-Bannany}, S.~M. \textsc{Alhashmi}, \& M.~\textsc{Sreedharan}
  (2021): \enquote{Cryptocurrency price prediction using traditional
  statistical and machine-learning techniques: A survey.}
\newblock \emph{Intelligent Systems in Accounting, Finance and Management}
  \textbf{28(1)}: pp. 3--34.

\bibitem[{Kristjanpoller \& Minutolo(2018)}]{Kristjanpoller2018}
\textsc{Kristjanpoller}, W. \& M.~C. \textsc{Minutolo} (2018): \enquote{A
  hybrid volatility forecasting framework integrating garch, artificial neural
  network, technical analysis and principal components analysis.}
\newblock \emph{Expert Systems with Applications} \textbf{109}: pp. 1--11.

\bibitem[{Kristoufek(2023)}]{Kristoufek2023}
\textsc{Kristoufek}, L. (2023): \enquote{Will {B}itcoin ever become less
  volatile?}
\newblock \emph{Finance Research Letters} \textbf{51}: p. 103353.

\bibitem[{Kubal \& Kristoufek(2022)}]{Kubal2022}
\textsc{Kubal}, J. \& L.~\textsc{Kristoufek} (2022): \enquote{Exploring the
  relationship betweenb {B}itcoin price and network’s hashrate within
  endogenous system.}
\newblock \emph{International Review of Financial Analysis} \textbf{84}: p.
  102375.

\bibitem[{Kukacka \& Kristoufek(2023)}]{Kukacka2023}
\textsc{Kukacka}, J. \& L.~\textsc{Kristoufek} (2023): \enquote{Fundamental and
  speculative components of the cryptocurrency pricing dynamics.}
\newblock \emph{Financial Innovation} \textbf{9(1)}.

\bibitem[{Möser \& Böhme(2015)}]{Moeser2015}
\textsc{Möser}, M. \& R.~\textsc{Böhme} (2015): \emph{{T}rends, {T}ips,
  {T}olls: {A} {L}ongitudinal {S}tudy of {B}itcoin {T}ransaction {F}ees}, pp.
  19--33.
\newblock Springer Berlin Heidelberg.

\bibitem[{Nakamoto(2008)}]{Nakamoto2008}
\textsc{Nakamoto}, S. (2008): \enquote{Bitcoin: A peer-to-peer electronic cash
  system.}
\newblock \emph{Decentralized business review} .

\bibitem[{Pearson(1901)}]{Pearson1901}
\textsc{Pearson}, K. (1901): \enquote{Liii. on lines and planes of closest fit
  to systems of points in space.}
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science} \textbf{2(11)}: pp. 559--572.

\bibitem[{Wolpert \emph{et~al.}(1995)Wolpert, Macready
  \emph{et~al.}}]{Wolpert1995}
\textsc{Wolpert}, D.~H., W.~G. \textsc{Macready} \emph{et~al.} (1995):
  \enquote{No free lunch theorems for search.}
\newblock \emph{Technical report}, Citeseer.

\bibitem[{Wątorek \emph{et~al.}(2023)Wątorek, Skupień, Kwapień, \&
  Drożdż}]{Watorek2023}
\textsc{Wątorek}, M., M.~\textsc{Skupień}, J.~\textsc{Kwapień}, \&
  S.~\textsc{Drożdż} (2023): \enquote{Decomposing cryptocurrency
  high-frequency price dynamics into recurring and noisy components.}
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}
  \textbf{33(8)}.

\end{thebibliography}
