This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--I didn't find a database entry for "Haufler2006"
Warning--I didn't find a database entry for "Haaparanta1996"
Warning--I didn't find a database entry for "Bjorvatn2006"
Warning--I didn't find a database entry for "Wells2001"
Warning--I didn't find a database entry for "Blomstrom2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3042 wiz_defined-function locations,
            674 strings with 6327 characters,
and the built_in function-call counts, 4827 in all, are:
= -- 352
> -- 215
< -- 21
+ -- 72
- -- 63
* -- 447
:= -- 667
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 399
empty$ -- 352
format.name$ -- 123
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 33
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 147
swap$ -- 248
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 86
(There were 5 warnings)
