This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--I didn't find a database entry for "Haufler2006"
Warning--I didn't find a database entry for "Haaparanta1996"
Warning--I didn't find a database entry for "Bjorvatn2006"
Warning--I didn't find a database entry for "Wells2001"
Warning--I didn't find a database entry for "Blomstrom2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3042 wiz_defined-function locations,
            699 strings with 7031 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 531
> -- 268
< -- 28
+ -- 90
- -- 78
* -- 606
:= -- 943
add.period$ -- 30
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 570
empty$ -- 516
format.name$ -- 150
if$ -- 1388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 90
newline$ -- 45
num.names$ -- 40
pop$ -- 167
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 266
swap$ -- 364
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 122
(There were 5 warnings)
