\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.14}\protected@file@percent }
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Ethereum}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Litecoin}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learing}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learing}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linear Regression}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Support Vector Decomposition}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Autoregressive Integrated Moving Average}
\newacro{PoW}[\AC@hyperlink{PoW}{PoW}]{Proof of Work}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{x}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{x}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xi}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xi}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xi}{section*.21}\protected@file@percent }
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Bouri2022}
\citation{Dimpfl2021}
\citation{Watorek2023}
\citation{Khedr2021}
\citation{Kristjanpoller2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{1}{1}{Introduction}{section*.23}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{1}{Introduction}{section*.24}{}}
\acronymused{ML}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{1}{Introduction}{section*.25}{}}
\acronymused{DL}
\citation{Farebrother2022}
\citation{Pearson1901}
\citation{Chowdhury2018}
\citation{Kristjanpoller2018}
\citation{Wolpert1995}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{1}{2}{Introduction}{section*.26}{}}
\acronymused{LR}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{2}{Introduction}{section*.27}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}{Introduction}{section*.28}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1}{2}{Introduction}{section*.29}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{2}{Introduction}{section*.30}{}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{1}{2}{Introduction}{section*.31}{}}
\acronymused{SGD}
\acronymused{ML}
\acronymused{ML}
\acronymused{PCA}
\acronymused{ML}
\citation{Nakamoto2008}
\citation{Conti2018}
\citation{Moeser2015}
\citation{Haber1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:crypto}{{2.1}{4}{Cryptocurrencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{BTC}
\citation{Haber1991}
\citation{Haber1991}
\citation{Dai1998}
\citation{Dai1998}
\citation{Dai1998}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Kristoufek2023}
\citation{Kubal2022}
\citation{Jay2020}
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\newlabel{de:hash}{{2.1}{5}{Hash}{defin.2.1}{}}
\AC@undonewlabel{acro:PoW}
\newlabel{acro:PoW}{{2.1.1}{5}{Bitcoin}{section*.32}{}}
\acronymused{PoW}
\acronymused{PoW}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\citation{Tikhomirov2018}
\acronymused{BTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{7}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{2.1.2}{7}{Ethereum}{section*.33}{}}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\newlabel{de:contract}{{2.2}{7}{Smart contract}{defin.2.2}{}}
\acronymused{ETH}
\newlabel{de:ledger}{{2.3}{7}{Digital currency ledger}{defin.2.3}{}}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{Lucas2021}
\citation{turing1936computable}
\citation{buterin2013ethereum}
\citation{Kleppmann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change.\relax }}{9}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merkel}{{2.1}{9}{Merkel tree with pointers allows efficient state change.\relax }{figure.caption.34}{}}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\citation{Padmavathi2018}
\acronymused{ETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Litecoin}{10}{subsection.2.1.3}\protected@file@percent }
\acronymused{ETH}
\AC@undonewlabel{acro:LTC}
\newlabel{acro:LTC}{{2.1.3}{10}{Litecoin}{section*.35}{}}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\citation{Kukacka2023}
\citation{Akyildirim2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:ml}{{2.2}{11}{Machine Learning Methods for Cryptocurrencies}{section.2.2}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{ML}
\citation{Fama1970}
\citation{Ren2022}
\citation{Urquhart2016}
\citation{Akyildirim2020}
\citation{Khedr2021}
\citation{Ren2022}
\citation{Khedr2021}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{BTC}
\citation{Alessandretti2018}
\citation{Chowdhury2020}
\citation{bishop2006pattern}
\citation{Nadkarni2018}
\acronymused{ML}
\acronymused{BTC}
\acronymused{LSTM}
\acronymused{BTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal Component Analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:pca}{{2.3}{13}{Principal Component Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PCA in Time Series}{13}{subsection.2.3.1}\protected@file@percent }
\acronymused{PCA}
\acronymused{ML}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\citation{Chowdhury2018}
\citation{Toledo2022}
\citation{Shah2021}
\citation{mohsin2021}
\citation{Smales2020}
\citation{Smales2020}
\citation{Shah2021}
\citation{Ginsberg2009}
\citation{Lazer2014}
\acronymused{PCA}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.1}{14}{PCA in Time Series}{section*.36}{}}
\acronymused{ANN}
\acronymused{PCA}
\acronymused{ANN}
\acronymused{PCA}
\acronymused{PCA}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{2.3.1}{14}{PCA in Time Series}{section*.37}{}}
\acronymused{SVR}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{14}{section.2.4}\protected@file@percent }
\citation{Hu2018}
\citation{Huang2019}
\citation{Kristoufek2013}
\citation{Arratia2021}
\acronymused{BTC}
\acronymused{ANN}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{16}{Data}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Variables Overview.\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataset_description}{{3.1}{17}{Dataset Variables Overview.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{17}{section.3.1}\protected@file@percent }
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ethereum missing variables\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{ethereum:missing}{{3.2}{18}{Ethereum missing variables\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Litecoin missing variables\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{litecoin:missing}{{3.3}{18}{Litecoin missing variables\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroeconomical Data}{19}{section.3.2}\protected@file@percent }
\citation{West2020a}
\citation{West2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Search Data}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{21}{section.3.4}\protected@file@percent }
\acronymused{ETH}
\newlabel{eq:horizon}{{3.1}{22}{Preprocessing}{equation.3.4.1}{}}
\newlabel{eq:features}{{3.2}{22}{Preprocessing}{equation.3.4.2}{}}
\newlabel{eq:observations}{{3.3}{22}{Preprocessing}{equation.3.4.3}{}}
\acronymused{BTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resampling data to daily frequency is implemented using forward filling to avoid future distribution leakage.\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dataset_interpolation}{{3.4}{23}{Resampling data to daily frequency is implemented using forward filling to avoid future distribution leakage.\relax }{figure.caption.41}{}}
\newlabel{eq:explanatory}{{3.4}{24}{Preprocessing}{equation.3.4.4}{}}
\newlabel{eq:target}{{3.5}{24}{Preprocessing}{equation.3.4.5}{}}
\newlabel{eq:model_simple}{{3.6}{24}{Preprocessing}{equation.3.4.6}{}}
\acronymused{LSTM}
\newlabel{eq:lstm_reshape}{{3.7}{24}{Preprocessing}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transforming data into supervised learning problem by shifting target variable by the forecast horizon back in time.\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dataset_shift}{{3.5}{25}{Transforming data into supervised learning problem by shifting target variable by the forecast horizon back in time.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reshaping for LSTM network requires applying sliding window over the whole dataset to introduce temporal information to the model.\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dataset_lstm_reshape}{{3.6}{26}{Reshaping for LSTM network requires applying sliding window over the whole dataset to introduce temporal information to the model.\relax }{figure.caption.43}{}}
\citation{Samuel1959}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{27}{Methodology}{chapter.4}{}}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acl {ML}}{27}{section.4.1}\protected@file@percent }
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\newlabel{de:ml}{{4.1}{27}{Machine Learning}{defin.4.1}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{4.1}{28}{\acl {ML}}{section*.44}{}}
\acronymused{AI}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{28}{section.4.2}\protected@file@percent }
\acronymused{LR}
\acronymused{LR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Machines}{29}{section.4.3}\protected@file@percent }
\acronymused{ML}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{bishop2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Support Vector Machines are minimizing the error by maximizing the margin between the two classes.\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:svm}{{4.1}{30}{Support Vector Machines are minimizing the error by maximizing the margin between the two classes.\relax }{figure.caption.45}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{Hochreiter1997}
\citation{Gers2000}
\acronymused{ML}
\acronymused{SVM}
\acronymused{LR}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{31}{section.4.4}\protected@file@percent }
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \acl {RNN} Architecture unwinded in time is feeding outputs back into itself.\relax }}{32}{figure.caption.46}\protected@file@percent }
\acronymused{RNN}
\newlabel{fig:rnn_architecture}{{4.2}{32}{\acl {RNN} Architecture unwinded in time is feeding outputs back into itself.\relax }{figure.caption.46}{}}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \ac {LSTM} cell enables consistent long term memory and stabilizes the training process.\relax }}{33}{figure.caption.47}\protected@file@percent }
\acronymused{LSTM}
\newlabel{fig:lstm_cell}{{4.3}{33}{\ac {LSTM} cell enables consistent long term memory and stabilizes the training process.\relax }{figure.caption.47}{}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\acl {PCA}}{33}{section.4.5}\protected@file@percent }
\acronymused{PCA}
\citation{Pearson1901}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stationarity in Time-Series}{34}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \ac {PCA} projection where the red line is representing the variance maximizing hyperplane. All of the principal components are orthogonal to each other.\relax }}{35}{figure.caption.48}\protected@file@percent }
\acronymused{PCA}
\newlabel{fig:pca}{{4.4}{35}{\ac {PCA} projection where the red line is representing the variance maximizing hyperplane. All of the principal components are orthogonal to each other.\relax }{figure.caption.48}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{36}{section.4.7}\protected@file@percent }
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time Series Split with \textit  {k=2} incrementally increases the training set size and leads to different cross validation training split sizes.\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ts_split}{{4.5}{38}{Time Series Split with \textit {k=2} incrementally increases the training set size and leads to different cross validation training split sizes.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proposed Forecasting Framework conists of four independent sequential layers.\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:forecasting_framework}{{4.6}{39}{Proposed Forecasting Framework conists of four independent sequential layers.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{40}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Intepretation}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{40}{Results Intepretation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{40}{Limitations}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlation matrix of the BTC dataset shows high level of multicollinearity.\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Corr_btc}{{5.1}{41}{Correlation matrix of the BTC dataset shows high level of multicollinearity.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation matrix of the BTC dataset after log differencing all of the variables.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Corr_btc_logdiff}{{5.2}{42}{Correlation matrix of the BTC dataset after log differencing all of the variables.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Learned coefficients of the Ridge regression model with incremental training on the BTC dataset. Five coefficients with highest variance are highlighted.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coefs_incremental_btc}{{5.3}{43}{Learned coefficients of the Ridge regression model with incremental training on the BTC dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learned coefficients of the Ridge regression model with sliding window training on the BTC dataset. Five coefficients with highest variance are highlighted.\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coefs_sliding_btc}{{5.4}{44}{Learned coefficients of the Ridge regression model with sliding window training on the BTC dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{45}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Akyildirim2020}{{1}{2020}{{Akyildirim \emph  {et~al.}}}{{Akyildirim, Goncu, \& Sensoy}}}
\bibcite{Alessandretti2018}{{2}{2018}{{Alessandretti \emph  {et~al.}}}{{Alessandretti, ElBahrawy, Aiello, \& Baronchelli}}}
\bibcite{Arratia2021}{{3}{2021}{{Arratia \& López-Barrantes}}{{}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{Bouri2022}{{5}{2022}{{Bouri \emph  {et~al.}}}{{Bouri, Kristoufek, Ahmad, \& Shahzad}}}
\bibcite{buterin2013ethereum}{{6}{2013}{{Buterin \emph  {et~al.}}}{{}}}
\bibcite{Chowdhury2020}{{7}{2020}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Rahman, Rahman, \& Mahdy}}}
\bibcite{Chowdhury2018}{{8}{2018}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Chakravarty, \& Hossain}}}
\bibcite{Conti2018}{{9}{2018}{{Conti \emph  {et~al.}}}{{Conti, Sandeep~Kumar, Lal, \& Ruj}}}
\bibcite{Dai1998}{{10}{1998}{{Dai}}{{}}}
\bibcite{Dimpfl2021}{{11}{2021}{{Dimpfl \& Peter}}{{}}}
\bibcite{Fama1970}{{12}{1970}{{Fama}}{{}}}
\bibcite{Farebrother2022}{{13}{2022}{{Farebrother}}{{}}}
\bibcite{Gers2000}{{14}{2000}{{Gers \emph  {et~al.}}}{{Gers, Schmidhuber, \& Cummins}}}
\bibcite{Ginsberg2009}{{15}{2009}{{Ginsberg \emph  {et~al.}}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, \& Brilliant}}}
\bibcite{Haber1991}{{16}{1991}{{Haber \& Stornetta}}{{}}}
\bibcite{Hochreiter1997}{{17}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hu2018}{{18}{2018}{{Hu \emph  {et~al.}}}{{Hu, Tang, Zhang, \& Wang}}}
\bibcite{Huang2019}{{19}{2019}{{Huang \emph  {et~al.}}}{{Huang, Rojas, \& Convery}}}
\bibcite{Jay2020}{{20}{2020}{{Jay \emph  {et~al.}}}{{Jay, Kalariya, Parmar, Tanwar, Kumar, \& Alazab}}}
\bibcite{Khedr2021}{{21}{2021}{{Khedr \emph  {et~al.}}}{{Khedr, Arif, P~V, El-Bannany, Alhashmi, \& Sreedharan}}}
\bibcite{Kleppmann2017}{{22}{2017}{{Kleppmann}}{{}}}
\bibcite{Kristjanpoller2018}{{23}{2018}{{Kristjanpoller \& Minutolo}}{{}}}
\bibcite{Kristoufek2013}{{24}{2013}{{Kristoufek}}{{}}}
\bibcite{Kristoufek2023}{{25}{2023}{{Kristoufek}}{{}}}
\bibcite{Kubal2022}{{26}{2022}{{Kubal \& Kristoufek}}{{}}}
\bibcite{Kukacka2023}{{27}{2023}{{Kukacka \& Kristoufek}}{{}}}
\bibcite{Lazer2014}{{28}{2014}{{Lazer \emph  {et~al.}}}{{Lazer, Kennedy, King, \& Vespignani}}}
\bibcite{Lucas2021}{{29}{2021}{{Lucas}}{{}}}
\bibcite{Mitchell1997}{{30}{1997}{{Mitchell}}{{}}}
\bibcite{mohsin2021}{{31}{2021}{{Mohsin \emph  {et~al.}}}{{Mohsin, Naseem, Ivașcu, Cioca, Sarfraz, \& St{\u {a}}nic{\u {a}}}}}
\bibcite{Moeser2015}{{32}{2015}{{Möser \& Böhme}}{{}}}
\bibcite{Nadkarni2018}{{33}{2018}{{Nadkarni \& Ferreira~Neves}}{{}}}
\bibcite{Nakamoto2008}{{34}{2008}{{Nakamoto}}{{}}}
\bibcite{Padmavathi2018}{{35}{2018}{{Padmavathi \& Suresh}}{{}}}
\bibcite{Pearson1901}{{36}{1901}{{Pearson}}{{}}}
\bibcite{Ren2022}{{37}{2022}{{Ren \emph  {et~al.}}}{{Ren, Ma, Kong, Baltas, \& Zureigat}}}
\bibcite{Samuel1959}{{38}{1959}{{Samuel}}{{}}}
\bibcite{Shah2021}{{39}{2021}{{Shah \emph  {et~al.}}}{{Shah, Chauhan, \& Chaudhury}}}
\bibcite{Smales2020}{{40}{2020}{{Smales}}{{}}}
\bibcite{Tikhomirov2018}{{41}{2018}{{Tikhomirov}}{{}}}
\bibcite{Toledo2022}{{42}{2022}{{Toledo \& Souza}}{{}}}
\bibcite{turing1936computable}{{43}{1936}{{Turing \emph  {et~al.}}}{{}}}
\bibcite{Urquhart2016}{{44}{2016}{{Urquhart}}{{}}}
\bibcite{West2020a}{{45}{2020}{{West}}{{}}}
\bibcite{Wolpert1995}{{46}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{Watorek2023}{{47}{2023}{{Wątorek \emph  {et~al.}}}{{Wątorek, Skupień, Kwapień, \& Drożdż}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Missing Values BTC before subsetting\relax }}{II}{figure.caption.56}\protected@file@percent }
\newlabel{fig:btc_missing_1}{{B.1}{II}{Missing Values BTC before subsetting\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing Values ETH before subsetting\relax }}{III}{figure.caption.57}\protected@file@percent }
\newlabel{fig:eth_missing_1}{{B.2}{III}{Missing Values ETH before subsetting\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Missing Values LTC before subsetting\relax }}{III}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ltc_missing_1}{{B.3}{III}{Missing Values LTC before subsetting\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Correlation matrix of the ETH dataset shows high level of multicollinearity.\relax }}{IV}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Corr_eth}{{B.4}{IV}{Correlation matrix of the ETH dataset shows high level of multicollinearity.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Correlation matrix of the ETH dataset after log differencing all of the variables.\relax }}{V}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Corr_eth_logdiff}{{B.5}{V}{Correlation matrix of the ETH dataset after log differencing all of the variables.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Correlation matrix of the LTC dataset shows high level of multicollinearity.\relax }}{VI}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Corr_ltc}{{B.6}{VI}{Correlation matrix of the LTC dataset shows high level of multicollinearity.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Correlation matrix of the LTC dataset after log differencing all of the variables.\relax }}{VII}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Corr_ltc_logdiff}{{B.7}{VII}{Correlation matrix of the LTC dataset after log differencing all of the variables.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Learned coefficients of the Ridge regression model with incremental training on the ETH dataset. Five coefficients with highest variance are highlighted.\relax }}{VIII}{figure.caption.63}\protected@file@percent }
\newlabel{fig:coefs_incremental_eth}{{B.8}{VIII}{Learned coefficients of the Ridge regression model with incremental training on the ETH dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Learned coefficients of the Ridge regression model with sliding window training on the ETH dataset. Five coefficients with highest variance are highlighted.\relax }}{IX}{figure.caption.64}\protected@file@percent }
\newlabel{fig:coefs_sliding_eth}{{B.9}{IX}{Learned coefficients of the Ridge regression model with sliding window training on the ETH dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Learned coefficients of the Ridge regression model with incremental training on the LTC dataset. Five coefficients with highest variance are highlighted.\relax }}{X}{figure.caption.65}\protected@file@percent }
\newlabel{fig:coefs_incremental_ltc}{{B.10}{X}{Learned coefficients of the Ridge regression model with incremental training on the LTC dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Learned coefficients of the Ridge regression model with sliding window training on the LTC dataset. Five coefficients with highest variance are highlighted.\relax }}{XI}{figure.caption.66}\protected@file@percent }
\newlabel{fig:coefs_sliding_ltc}{{B.11}{XI}{Learned coefficients of the Ridge regression model with sliding window training on the LTC dataset. Five coefficients with highest variance are highlighted.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variables Description}{XII}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:var_desc}{{C}{XII}{Variables Description}{appendix.C}{}}
\acronymused{BTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aditional Contents}{XVI}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{78}{XVI}{}{page.XVI}{}}
\gdef \@abspage@last{78}
