\contentsline {chapter}{List of Tables}{vii}{section*.10}%
\contentsline {chapter}{List of Figures}{viii}{section*.12}%
\contentsline {chapter}{Acronyms}{ix}{section*.14}%
\contentsline {chapter}{Thesis Proposal}{x}{section*.16}%
\contentsline {paragraph}{Motivation}{x}{section*.18}%
\contentsline {paragraph}{Methodology}{xi}{section*.19}%
\contentsline {paragraph}{Expected Contribution}{xi}{section*.20}%
\contentsline {paragraph}{Core bibliography}{xi}{section*.21}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Litecoin}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principal Component Analysis}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PCA in Time Series}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Macroeconomical Data}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Search Data}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}\acl {ML}}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Machines}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}\acl {PCA}}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Time-Series Specifics}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results Intepretation}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basline \acl {ARIMA}}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\acl {LR}}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\acl {SVM}}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\acl {LSTM}}{31}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Limitations}{32}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{Bibliography}{39}{chapter*.44}%
\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Figures}{II}{appendix.B}%
\contentsline {chapter}{\numberline {C}Aditional Contents}{IV}{appendix.C}%
