This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--I didn't find a database entry for "Haufler2006"
Warning--I didn't find a database entry for "Haaparanta1996"
Warning--I didn't find a database entry for "Bjorvatn2006"
Warning--I didn't find a database entry for "Wells2001"
Warning--I didn't find a database entry for "Blomstrom2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3042 wiz_defined-function locations,
            705 strings with 7149 characters,
and the built_in function-call counts, 7493 in all, are:
= -- 573
> -- 298
< -- 29
+ -- 100
- -- 87
* -- 663
:= -- 1032
add.period$ -- 33
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 622
empty$ -- 559
format.name$ -- 167
if$ -- 1502
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 49
num.names$ -- 44
pop$ -- 187
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 277
swap$ -- 393
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 134
(There were 5 warnings)
