\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.14}\protected@file@percent }
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Ethereum}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Litecoin}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learing}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learing}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linear Regression}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent neural network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Support Vector Decomposition}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Autoregressive Integrated Moving Average}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{xi}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{xi}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xii}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xii}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xii}{section*.21}\protected@file@percent }
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Bouri2022}
\citation{Dimpfl2021}
\citation{Watorek2023}
\citation{Khedr2021}
\citation{Kristjanpoller2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{1}{1}{Introduction}{section*.23}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\citation{Farebrother2022}
\citation{Pearson1901}
\citation{Chowdhury2018}
\citation{Kristjanpoller2018}
\citation{Wolpert1995}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}{Introduction}{section*.24}{}}
\acronymused{ML}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{2}{Introduction}{section*.25}{}}
\acronymused{DL}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{1}{2}{Introduction}{section*.26}{}}
\acronymused{LR}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{2}{Introduction}{section*.27}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}{Introduction}{section*.28}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1}{2}{Introduction}{section*.29}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{2}{Introduction}{section*.30}{}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{1}{2}{Introduction}{section*.31}{}}
\acronymused{SGD}
\acronymused{ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis at the Faculty of Social Sciences}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{4}{Formal requirements of master's thesis at the Faculty of Social Sciences}{section.2.1}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{5}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citations}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:citace}{{3.1}{5}{Citations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acronyms}{5}{section.3.2}\protected@file@percent }
\acronymused{BTC}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.2}{5}{Acronyms}{section*.32}{}}
\acronymused{MNC}
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.2}{5}{Acronyms}{section*.33}{}}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figures}{5}{section.3.3}\protected@file@percent }
\citation{Haufler2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 26}}{6}{Figures}{figure.caption.34}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 32}}{6}{Figures}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{7}{Market equilibrium\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tables}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Table}{7}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{7}{table.caption.37}\protected@file@percent }
\newlabel{tab:values}{{3.1}{7}{Calibration table}{table.caption.37}{}}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Boxes}{8}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{box:values}{{3.2}{8}{Boxy's example\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Theorems, Definitions, \ldots  }{8}{section.3.7}\protected@file@percent }
\newlabel{de:definice1}{{3.1}{8}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{8}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{8}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{8}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{8}{}{exam.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equations}{9}{section.3.8}\protected@file@percent }
\newlabel{rovnice}{{3.8}{9}{Equations}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Nonumbered Equations}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Numbered Equations}{9}{subsection.3.8.2}\protected@file@percent }
\newlabel{eq:rovnice1}{{3.1}{9}{Numbered Equations}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Matrix Equations}{9}{subsection.3.8.3}\protected@file@percent }
\newlabel{eq:rovnice2}{{3.2}{9}{Matrix Equations}{equation.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cross-references}{9}{section.3.9}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Source codes}{10}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Paragraphs}{10}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{10}{section*.40}\protected@file@percent }
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{11}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title of Section One}{11}{section.4.1}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{13}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Intepretation}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{13}{Results Intepretation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{14}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{15}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bouri2022}{{1}{2022}{{Bouri \emph  {et~al.}}}{{Bouri, Kristoufek, Ahmad, \& Shahzad}}}
\bibcite{Chowdhury2018}{{2}{2018}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Chakravarty, \& Hossain}}}
\bibcite{Dimpfl2021}{{3}{2021}{{Dimpfl \& Peter}}{{}}}
\bibcite{Farebrother2022}{{4}{2022}{{Farebrother}}{{}}}
\bibcite{Khedr2021}{{5}{2021}{{Khedr \emph  {et~al.}}}{{Khedr, Arif, P~V, El-Bannany, Alhashmi, \& Sreedharan}}}
\bibcite{Kristjanpoller2018}{{6}{2018}{{Kristjanpoller \& Minutolo}}{{}}}
\bibcite{Kukacka2023}{{7}{2023}{{Kukacka \& Kristoufek}}{{}}}
\bibcite{Nakamoto2008}{{8}{2008}{{Nakamoto}}{{}}}
\bibcite{Pearson1901}{{9}{1901}{{Pearson}}{{}}}
\bibcite{Wolpert1995}{{10}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{Watorek2023}{{11}{2023}{{W\"A\IeC {\dots  }torek \emph  {et~al.}}}{{W\"A\IeC {\dots  }torek, Skupie\'L\IeC {\quotedblbase }, Kwapie\'L\IeC {\quotedblbase }, \& Dro\'L\v Ld\'L\v L}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Result Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aditional Contents}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{34}{II}{}{page.II}{}}
\gdef \@abspage@last{34}
