\contentsline {chapter}{List of Tables}{vii}{section*.10}%
\contentsline {chapter}{List of Figures}{viii}{section*.12}%
\contentsline {chapter}{Acronyms}{ix}{section*.14}%
\contentsline {chapter}{Thesis Proposal}{x}{section*.16}%
\contentsline {paragraph}{Motivation}{x}{section*.18}%
\contentsline {paragraph}{Methodology}{xi}{section*.19}%
\contentsline {paragraph}{Expected Contribution}{xi}{section*.20}%
\contentsline {paragraph}{Core bibliography}{xi}{section*.21}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Litecoin}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principal Component Analysis}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PCA in Time Series}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Macroeconomical Data}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Search Data}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}\acl {ML}}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Machines}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}\acl {PCA}}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Stationarity in Time-Series}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{34}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results Intepretation}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basline \acl {ARIMA}}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\acl {LR}}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\acl {SVM}}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\acl {LSTM}}{39}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Limitations}{39}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}%
\contentsline {chapter}{Bibliography}{45}{chapter*.50}%
\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Additional Figures}{II}{appendix.B}%
\contentsline {chapter}{\numberline {C}Variables Description}{IV}{appendix.C}%
\contentsline {chapter}{\numberline {D}Aditional Contents}{VIII}{appendix.D}%
