\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.6}{}}
\newlabel{toc}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{section*.14}\protected@file@percent }
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Ethereum}
\newacro{LTC}[\AC@hyperlink{LTC}{LTC}]{Litecoin}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learing}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learing}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Linear Regression}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machines}
\newacro{SVR}[\AC@hyperlink{SVR}{SVR}]{Support Vector Regression}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Support Vector Decomposition}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{Autoregressive Integrated Moving Average}
\newacro{PoW}[\AC@hyperlink{PoW}{PoW}]{Proof of Work}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal}{x}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation}{x}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{xi}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Contribution}{xi}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core bibliography}{xi}{section*.21}\protected@file@percent }
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Bouri2022}
\citation{Dimpfl2021}
\citation{Watorek2023}
\citation{Khedr2021}
\citation{Kristjanpoller2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:BTC}
\newlabel{acro:BTC}{{1}{1}{Introduction}{section*.23}{}}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{1}{Introduction}{section*.24}{}}
\acronymused{ML}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1}{1}{Introduction}{section*.25}{}}
\acronymused{DL}
\citation{Farebrother2022}
\citation{Pearson1901}
\citation{Chowdhury2018}
\citation{Kristjanpoller2018}
\citation{Wolpert1995}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{1}{2}{Introduction}{section*.26}{}}
\acronymused{LR}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{2}{Introduction}{section*.27}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}{Introduction}{section*.28}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1}{2}{Introduction}{section*.29}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1}{2}{Introduction}{section*.30}{}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\AC@undonewlabel{acro:SGD}
\newlabel{acro:SGD}{{1}{2}{Introduction}{section*.31}{}}
\acronymused{SGD}
\acronymused{ML}
\acronymused{ML}
\acronymused{PCA}
\acronymused{ML}
\citation{Nakamoto2008}
\citation{Conti2018}
\citation{Moeser2015}
\citation{Haber1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:crypto}{{2.1}{4}{Cryptocurrencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{BTC}
\citation{Haber1991}
\citation{Haber1991}
\citation{Dai1998}
\citation{Dai1998}
\citation{Dai1998}
\citation{Nakamoto2008}
\citation{Kukacka2023}
\citation{Kristoufek2023}
\citation{Kubal2022}
\citation{Jay2020}
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\newlabel{de:hash}{{2.1}{5}{Hash}{defin.2.1}{}}
\AC@undonewlabel{acro:PoW}
\newlabel{acro:PoW}{{2.1.1}{5}{Bitcoin}{section*.32}{}}
\acronymused{PoW}
\acronymused{PoW}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\citation{Tikhomirov2018}
\acronymused{BTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{7}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{2.1.2}{7}{Ethereum}{section*.33}{}}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\newlabel{de:contract}{{2.2}{7}{Smart contract}{defin.2.2}{}}
\acronymused{ETH}
\newlabel{de:ledger}{{2.3}{7}{Digital currency ledger}{defin.2.3}{}}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{buterin2013ethereum}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ETH}
\citation{buterin2013ethereum}
\citation{Tikhomirov2018}
\citation{Lucas2021}
\citation{turing1936computable}
\citation{buterin2013ethereum}
\citation{Kleppmann2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merkel}{{2.1}{9}{Merkel tree with pointers allows efficient state change\relax }{figure.caption.34}{}}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\acronymused{ETH}
\acronymused{BTC}
\acronymused{ETH}
\citation{Padmavathi2018}
\acronymused{ETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Litecoin}{10}{subsection.2.1.3}\protected@file@percent }
\acronymused{ETH}
\AC@undonewlabel{acro:LTC}
\newlabel{acro:LTC}{{2.1.3}{10}{Litecoin}{section*.35}{}}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{LTC}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:ml}{{2.2}{10}{Machine Learning Methods for Cryptocurrencies}{section.2.2}{}}
\acronymused{ML}
\acronymused{ML}
\citation{Kukacka2023}
\citation{Akyildirim2020}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{ML}
\citation{Fama2017}
\citation{Ren2022}
\citation{Urquhart2016}
\citation{Akyildirim2020}
\citation{Khedr2021}
\citation{Ren2022}
\citation{Khedr2021}
\citation{Alessandretti2018}
\citation{Chowdhury2020}
\citation{bishop2006pattern}
\acronymused{ML}
\acronymused{ML}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{ML}
\acronymused{BTC}
\citation{Nadkarni2018}
\acronymused{LSTM}
\acronymused{BTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principal Component Analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:pca}{{2.3}{13}{Principal Component Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PCA in Time Series}{13}{subsection.2.3.1}\protected@file@percent }
\acronymused{PCA}
\acronymused{ML}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.3.1}{13}{PCA in Time Series}{section*.36}{}}
\acronymused{ANN}
\acronymused{PCA}
\acronymused{ANN}
\citation{Chowdhury2018}
\citation{Toledo2022}
\citation{Shah2021}
\citation{mohsin2021}
\citation{Smales2020}
\citation{Smales2020}
\citation{Shah2021}
\citation{Ginsberg2009}
\citation{Lazer2014}
\citation{Hu2018}
\citation{Huang2019}
\citation{Kristoufek2013}
\citation{Arratia2021}
\acronymused{PCA}
\acronymused{PCA}
\AC@undonewlabel{acro:SVR}
\newlabel{acro:SVR}{{2.3.1}{14}{PCA in Time Series}{section*.37}{}}
\acronymused{SVR}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{BTC}
\acronymused{BTC}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{14}{section.2.4}\protected@file@percent }
\acronymused{BTC}
\acronymused{ANN}
\acronymused{BTC}
\acronymused{BTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{16}{Data}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Variables Overview\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataset_description}{{3.1}{16}{Dataset Variables Overview\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{17}{section.3.1}\protected@file@percent }
\acronymused{BTC}
\acronymused{BTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ethereum missing variables\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{ethereum:missing}{{3.2}{18}{Ethereum missing variables\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Litecoin missing variables\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{litecoin:missing}{{3.3}{18}{Litecoin missing variables\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Macroeconomical Data}{18}{section.3.2}\protected@file@percent }
\citation{West2020a}
\citation{West2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Search Data}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessing}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset Feature Interpolation\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dataset_interpolation}{{3.4}{22}{Dataset Feature Interpolation\relax }{figure.caption.41}{}}
\acronymused{ETH}
\newlabel{eq:horizon}{{3.1}{23}{Preprocessing}{equation.3.4.1}{}}
\newlabel{eq:features}{{3.2}{23}{Preprocessing}{equation.3.4.2}{}}
\newlabel{eq:observations}{{3.3}{23}{Preprocessing}{equation.3.4.3}{}}
\acronymused{BTC}
\newlabel{eq:explanatory}{{3.4}{23}{Preprocessing}{equation.3.4.4}{}}
\newlabel{eq:target}{{3.5}{24}{Preprocessing}{equation.3.4.5}{}}
\newlabel{eq:model_simple}{{3.6}{24}{Preprocessing}{equation.3.4.6}{}}
\acronymused{LSTM}
\newlabel{eq:lstm_reshape}{{3.7}{24}{Preprocessing}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataset Shifting for Supervised Learning\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dataset_shift}{{3.5}{25}{Dataset Shifting for Supervised Learning\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LSTM Reshaping\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dataset_lstm_reshape}{{3.6}{26}{LSTM Reshaping\relax }{figure.caption.43}{}}
\citation{Samuel1959}
\citation{Mitchell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{27}{Methodology}{chapter.4}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acl {ML}}{27}{section.4.1}\protected@file@percent }
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\newlabel{de:ml}{{4.1}{27}{Machine Learning}{defin.4.1}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{4.1}{28}{\acl {ML}}{section*.44}{}}
\acronymused{AI}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{28}{section.4.2}\protected@file@percent }
\acronymused{LR}
\acronymused{LR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Vector Machines}{29}{section.4.3}\protected@file@percent }
\acronymused{ML}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{bishop2006pattern}
\citation{Hochreiter1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Support Vector Machines\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:svm}{{4.1}{30}{Support Vector Machines\relax }{figure.caption.45}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{ML}
\acronymused{SVM}
\acronymused{LR}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{31}{section.4.4}\protected@file@percent }
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\citation{Pearson1901}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\acl {PCA}}{32}{section.4.5}\protected@file@percent }
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {PCA} Hyperplanes\relax }}{33}{figure.caption.46}\protected@file@percent }
\acronymused{PCA}
\newlabel{fig:pca}{{4.2}{33}{\ac {PCA} Hyperplanes\relax }{figure.caption.46}{}}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stationarity in Time-Series}{33}{section.4.6}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{34}{section.4.7}\protected@file@percent }
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time Series Split with \textit  {k=2}\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ts_split}{{4.3}{36}{Time Series Split with \textit {k=2}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed Forecasting Framework\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:forecasting_framework}{{4.4}{37}{Proposed Forecasting Framework\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{38}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Intepretation}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{38}{Results Intepretation}{section.5.1}{}}
\acronymused{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basline \acl {ARIMA}}{38}{subsection.5.1.1}\protected@file@percent }
\acronymused{LR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\acl {LR}}{38}{subsection.5.1.2}\protected@file@percent }
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acl {SVM}}{38}{subsection.5.1.3}\protected@file@percent }
\acronymused{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\acl {LSTM}}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{38}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{39}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Akyildirim2020}{{1}{2020}{{Akyildirim \emph  {et~al.}}}{{Akyildirim, Goncu, \& Sensoy}}}
\bibcite{Alessandretti2018}{{2}{2018}{{Alessandretti \emph  {et~al.}}}{{Alessandretti, ElBahrawy, Aiello, \& Baronchelli}}}
\bibcite{Arratia2021}{{3}{2021}{{Arratia \& L\u A\IeC {\l }pez-Barrantes}}{{}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{Bouri2022}{{5}{2022}{{Bouri \emph  {et~al.}}}{{Bouri, Kristoufek, Ahmad, \& Shahzad}}}
\bibcite{buterin2013ethereum}{{6}{2013}{{Buterin \emph  {et~al.}}}{{}}}
\bibcite{Chowdhury2020}{{7}{2020}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Rahman, Rahman, \& Mahdy}}}
\bibcite{Chowdhury2018}{{8}{2018}{{Chowdhury \emph  {et~al.}}}{{Chowdhury, Chakravarty, \& Hossain}}}
\bibcite{Conti2018}{{9}{2018}{{Conti \emph  {et~al.}}}{{Conti, Sandeep~Kumar, Lal, \& Ruj}}}
\bibcite{Dai1998}{{10}{1998}{{Dai}}{{}}}
\bibcite{Dimpfl2021}{{11}{2021}{{Dimpfl \& Peter}}{{}}}
\bibcite{Fama2017}{{12}{2017}{{Fama}}{{}}}
\bibcite{Farebrother2022}{{13}{2022}{{Farebrother}}{{}}}
\bibcite{Ginsberg2009}{{14}{2009}{{Ginsberg \emph  {et~al.}}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, \& Brilliant}}}
\bibcite{Haber1991}{{15}{1991}{{Haber \& Stornetta}}{{}}}
\bibcite{Hochreiter1997}{{16}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{Hu2018}{{17}{2018}{{Hu \emph  {et~al.}}}{{Hu, Tang, Zhang, \& Wang}}}
\bibcite{Huang2019}{{18}{2019}{{Huang \emph  {et~al.}}}{{Huang, Rojas, \& Convery}}}
\bibcite{Jay2020}{{19}{2020}{{Jay \emph  {et~al.}}}{{Jay, Kalariya, Parmar, Tanwar, Kumar, \& Alazab}}}
\bibcite{Khedr2021}{{20}{2021}{{Khedr \emph  {et~al.}}}{{Khedr, Arif, P~V, El-Bannany, Alhashmi, \& Sreedharan}}}
\bibcite{Kleppmann2017}{{21}{2017}{{Kleppmann}}{{}}}
\bibcite{Kristjanpoller2018}{{22}{2018}{{Kristjanpoller \& Minutolo}}{{}}}
\bibcite{Kristoufek2013}{{23}{2013}{{Kristoufek}}{{}}}
\bibcite{Kristoufek2023}{{24}{2023}{{Kristoufek}}{{}}}
\bibcite{Kubal2022}{{25}{2022}{{Kubal \& Kristoufek}}{{}}}
\bibcite{Kukacka2023}{{26}{2023}{{Kukacka \& Kristoufek}}{{}}}
\bibcite{Lazer2014}{{27}{2014}{{Lazer \emph  {et~al.}}}{{Lazer, Kennedy, King, \& Vespignani}}}
\bibcite{Lucas2021}{{28}{2021}{{Lucas}}{{}}}
\bibcite{Mitchell1997}{{29}{1997}{{Mitchell}}{{}}}
\bibcite{mohsin2021}{{30}{2021}{{Mohsin \emph  {et~al.}}}{{Mohsin, Naseem, Iva\v C\IeC {\texttrademark }cu, Cioca, Sarfraz, \& St{\u {a}}nic{\u {a}}}}}
\bibcite{Moeser2015}{{31}{2015}{{M\u A\IeC {\P  }ser \& B\u A\IeC {\P  }hme}}{{}}}
\bibcite{Nadkarni2018}{{32}{2018}{{Nadkarni \& Ferreira~Neves}}{{}}}
\bibcite{Nakamoto2008}{{33}{2008}{{Nakamoto}}{{}}}
\bibcite{Padmavathi2018}{{34}{2018}{{Padmavathi \& Suresh}}{{}}}
\bibcite{Pearson1901}{{35}{1901}{{Pearson}}{{}}}
\bibcite{Ren2022}{{36}{2022}{{Ren \emph  {et~al.}}}{{Ren, Ma, Kong, Baltas, \& Zureigat}}}
\bibcite{Samuel1959}{{37}{1959}{{Samuel}}{{}}}
\bibcite{Shah2021}{{38}{2021}{{Shah \emph  {et~al.}}}{{Shah, Chauhan, \& Chaudhury}}}
\bibcite{Smales2020}{{39}{2020}{{Smales}}{{}}}
\bibcite{Tikhomirov2018}{{40}{2018}{{Tikhomirov}}{{}}}
\bibcite{Toledo2022}{{41}{2022}{{Toledo \& Souza}}{{}}}
\bibcite{turing1936computable}{{42}{1936}{{Turing \emph  {et~al.}}}{{}}}
\bibcite{Urquhart2016}{{43}{2016}{{Urquhart}}{{}}}
\bibcite{West2020a}{{44}{2020}{{West}}{{}}}
\bibcite{Wolpert1995}{{45}{1995}{{Wolpert \emph  {et~al.}}}{{Wolpert, Macready \emph  {et~al.}}}}
\bibcite{Watorek2023}{{46}{2023}{{W\"A\IeC {\dots  }torek \emph  {et~al.}}}{{W\"A\IeC {\dots  }torek, Skupie\'L\IeC {\quotedblbase }, Kwapie\'L\IeC {\quotedblbase }, \& Dro\'L\v Ld\'L\v L}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Figures}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Missing Values BTC before subsetting\relax }}{II}{figure.caption.50}\protected@file@percent }
\newlabel{fig:btc_missing_1}{{B.1}{II}{Missing Values BTC before subsetting\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing Values ETH before subsetting\relax }}{III}{figure.caption.51}\protected@file@percent }
\newlabel{fig:eth_missing_1}{{B.2}{III}{Missing Values ETH before subsetting\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Missing Values LTC before subsetting\relax }}{III}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ltc_missing_1}{{B.3}{III}{Missing Values LTC before subsetting\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variables Description}{IV}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:var_desc}{{C}{IV}{Variables Description}{appendix.C}{}}
\acronymused{BTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aditional Contents}{VIII}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{64}{VIII}{}{page.VIII}{}}
\gdef \@abspage@last{64}
