\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Variables Overview\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ethereum missing variables\relax }}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Litecoin missing variables\relax }}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Market equilibrium\relax }}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxy's example\relax }}{27}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
