\contentsline {chapter}{List of Tables}{viii}{section*.10}%
\contentsline {chapter}{List of Figures}{ix}{section*.12}%
\contentsline {chapter}{Acronyms}{x}{section*.14}%
\contentsline {chapter}{Thesis Proposal}{xi}{section*.16}%
\contentsline {paragraph}{Motivation}{xi}{section*.18}%
\contentsline {paragraph}{Methodology}{xii}{section*.19}%
\contentsline {paragraph}{Expected Contribution}{xii}{section*.20}%
\contentsline {paragraph}{Core bibliography}{xii}{section*.21}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptocurrencies}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bitcoin}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Litecoin}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Machine Learning Methods for Cryptocurrencies}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principal Component Analysis}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PCA in Other Areas}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PCA in Time Series}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Web Search Data in Financial Applications}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptocurrency Specific Technical Data}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Macroeconomical Data}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Search Data}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preprocessing}{5}{section.3.4}%
\contentsline {paragraph}{Proin}{9}{section*.39}%
\contentsline {subparagraph}{Velit}{10}{section*.40}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\acl {ML}}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridge Linear Regression}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Support Vector Machines}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}\acl {LSTM} \acl {RNN}s}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}\acl {PCA}}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Time-Series Specifics}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Proposed Forecasting Framework}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results Intepretation}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basline \acl {ARIMA}}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\acl {LR}}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\acl {SVM}}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}\acl {LSTM}}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Limitations}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {chapter}{Bibliography}{20}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Detailed Results Tables}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Aditional Contents}{II}{appendix.B}%
