\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{18}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{19}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
