\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Variables Overview\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ethereum missing variables\relax }}{18}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Litecoin missing variables\relax }}{18}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset Feature Interpolation\relax }}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataset Shifting for Supervised Learning\relax }}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LSTM Reshaping\relax }}{26}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Support Vector Machines\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \acl {RNN} Architecture\relax }}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \ac {PCA} Hyperplanes\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Series Split with \textit {k=2}\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proposed Forecasting Framework\relax }}{38}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Missing Values BTC before subsetting\relax }}{II}{figure.caption.51}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing Values ETH before subsetting\relax }}{III}{figure.caption.52}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Missing Values LTC before subsetting\relax }}{III}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
