\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkel tree with pointers allows efficient state change\relax }}{9}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Variables Overview\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ethereum missing variables\relax }}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Litecoin missing variables\relax }}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dataset Variables Overview\relax }}{26}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dataset Variables Overview\relax }}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dataset Variables Overview\relax }}{29}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Missing Values BTC before subsetting\relax }}{II}{figure.caption.45}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Missing Values ETH before subsetting\relax }}{III}{figure.caption.46}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Missing Values LTC before subsetting\relax }}{III}{figure.caption.47}%
\addvspace {10\p@ }
