\begin{thebibliography}{45}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Akyildirim \emph{et~al.}(2020)Akyildirim, Goncu, \&
  Sensoy}]{Akyildirim2020}
\textsc{Akyildirim}, E., A.~\textsc{Goncu}, \& A.~\textsc{Sensoy} (2020):
  \enquote{Prediction of cryptocurrency returns using machine learning.}
\newblock \emph{Annals of Operations Research} \textbf{297(1–2)}: pp. 3--36.

\bibitem[{Alessandretti \emph{et~al.}(2018)Alessandretti, ElBahrawy, Aiello, \&
  Baronchelli}]{Alessandretti2018}
\textsc{Alessandretti}, L., A.~\textsc{ElBahrawy}, L.~M. \textsc{Aiello}, \&
  A.~\textsc{Baronchelli} (2018): \enquote{Anticipating {C}ryptocurrency
  {P}rices {U}sing {M}achine {L}earning.}
\newblock \emph{Complexity} \textbf{2018(1)}.

\bibitem[{Arratia \& López-Barrantes(2021)}]{Arratia2021}
\textsc{Arratia}, A. \& A.~X. \textsc{López-Barrantes} (2021): \enquote{Do
  google trends forecast bitcoins? stylized facts and statistical evidence.}
\newblock \emph{Journal of Banking and Financial Technology} .

\bibitem[{Bishop \& Nasrabadi(2006)}]{bishop2006pattern}
\textsc{Bishop}, C.~M. \& N.~M. \textsc{Nasrabadi} (2006): \emph{Pattern
  recognition and machine learning}, volume~4.
\newblock Springer.

\bibitem[{Bouri \emph{et~al.}(2022)Bouri, Kristoufek, Ahmad, \&
  Shahzad}]{Bouri2022}
\textsc{Bouri}, E., L.~\textsc{Kristoufek}, T.~\textsc{Ahmad}, \& S.~J.~H.
  \textsc{Shahzad} (2022): \enquote{Microstructure noise and idiosyncratic
  volatility anomalies in cryptocurrencies.}
\newblock \emph{Annals of Operations Research} .

\bibitem[{Buterin \emph{et~al.}(2013)}]{buterin2013ethereum}
\textsc{Buterin}, V. \emph{et~al.} (2013): \enquote{Ethereum white paper.}
\newblock \emph{GitHub repository} \textbf{1}: pp. 22--23.

\bibitem[{Chowdhury \emph{et~al.}(2020)Chowdhury, Rahman, Rahman, \&
  Mahdy}]{Chowdhury2020}
\textsc{Chowdhury}, R., M.~A. \textsc{Rahman}, M.~S. \textsc{Rahman}, \&
  M.~\textsc{Mahdy} (2020): \enquote{An approach to predict and forecast the
  price of constituents and index of cryptocurrency using machine learning.}
\newblock \emph{Physica A: Statistical Mechanics and its Applications}
  \textbf{551}: p. 124569.

\bibitem[{Chowdhury \emph{et~al.}(2018)Chowdhury, Chakravarty, \&
  Hossain}]{Chowdhury2018}
\textsc{Chowdhury}, U.~N., S.~K. \textsc{Chakravarty}, \& M.~T.
  \textsc{Hossain} (2018): \enquote{Short-term financial time series
  forecasting integrating principal component analysis and independent
  component analysis with support vector regression.}
\newblock \emph{Journal of Computer and Communications} \textbf{06(03)}: pp.
  51--67.

\bibitem[{Conti \emph{et~al.}(2018)Conti, Sandeep~Kumar, Lal, \&
  Ruj}]{Conti2018}
\textsc{Conti}, M., E.~\textsc{Sandeep~Kumar}, C.~\textsc{Lal}, \&
  S.~\textsc{Ruj} (2018): \enquote{A {S}urvey on {S}ecurity and {P}rivacy
  {I}ssues of {B}itcoin.}
\newblock \emph{IEEE Communications Surveys &amp; Tutorials} \textbf{20(4)}:
  pp. 3416--3452.

\bibitem[{Dai(1998)}]{Dai1998}
\textsc{Dai}, W. (1998): \enquote{B-money.}

\bibitem[{Dimpfl \& Peter(2021)}]{Dimpfl2021}
\textsc{Dimpfl}, T. \& F.~J. \textsc{Peter} (2021): \enquote{Nothing but noise?
  price discovery across cryptocurrency exchanges.}
\newblock \emph{Journal of Financial Markets} \textbf{54}: p. 100584.

\bibitem[{Fama(2017)}]{Fama2017}
\textsc{Fama}, E.~F. (2017): \emph{Efficient Capital Markets A Review of Theory
  and Empirical Work}, pp. 76--121.
\newblock Chicago: University of Chicago Press.

\bibitem[{Farebrother(2022)}]{Farebrother2022}
\textsc{Farebrother}, R.~W. (2022): \enquote{Notes on the prehistory of
  principal components analysis.}
\newblock \emph{Journal of Multivariate Analysis} \textbf{188}: p. 104814.

\bibitem[{Ginsberg \emph{et~al.}(2009)Ginsberg, Mohebbi, Patel, Brammer,
  Smolinski, \& Brilliant}]{Ginsberg2009}
\textsc{Ginsberg}, J., M.~H. \textsc{Mohebbi}, R.~S. \textsc{Patel},
  L.~\textsc{Brammer}, M.~S. \textsc{Smolinski}, \& L.~\textsc{Brilliant}
  (2009): \enquote{Detecting influenza epidemics using search engine query
  data.}
\newblock \emph{Nature} \textbf{457(7232)}: pp. 1012--1014.

\bibitem[{Haber \& Stornetta(1991)}]{Haber1991}
\textsc{Haber}, S. \& W.~S. \textsc{Stornetta} (1991): \emph{How to
  {T}ime-{S}tamp a {D}igital {D}ocument}, pp. 437--455.
\newblock Springer Berlin Heidelberg.

\bibitem[{Hu \emph{et~al.}(2018)Hu, Tang, Zhang, \& Wang}]{Hu2018}
\textsc{Hu}, H., L.~\textsc{Tang}, S.~\textsc{Zhang}, \& H.~\textsc{Wang}
  (2018): \enquote{Predicting the direction of stock markets using optimized
  neural networks with google trends.}
\newblock \emph{Neurocomputing} \textbf{285}: pp. 188--195.

\bibitem[{Huang \emph{et~al.}(2019)Huang, Rojas, \& Convery}]{Huang2019}
\textsc{Huang}, M.~Y., R.~R. \textsc{Rojas}, \& P.~D. \textsc{Convery} (2019):
  \enquote{Forecasting stock market movements using google trend searches.}
\newblock \emph{Empirical Economics} \textbf{59(6)}: pp. 2821--2839.

\bibitem[{Jay \emph{et~al.}(2020)Jay, Kalariya, Parmar, Tanwar, Kumar, \&
  Alazab}]{Jay2020}
\textsc{Jay}, P., V.~\textsc{Kalariya}, P.~\textsc{Parmar}, S.~\textsc{Tanwar},
  N.~\textsc{Kumar}, \& M.~\textsc{Alazab} (2020): \enquote{Stochastic neural
  networks for cryptocurrency price prediction.}
\newblock \emph{IEEE Access} \textbf{8}: pp. 82804--82818.

\bibitem[{Khedr \emph{et~al.}(2021)Khedr, Arif, P~V, El-Bannany, Alhashmi, \&
  Sreedharan}]{Khedr2021}
\textsc{Khedr}, A.~M., I.~\textsc{Arif}, P.~R. \textsc{P~V},
  M.~\textsc{El-Bannany}, S.~M. \textsc{Alhashmi}, \& M.~\textsc{Sreedharan}
  (2021): \enquote{Cryptocurrency price prediction using traditional
  statistical and machine-learning techniques: A survey.}
\newblock \emph{Intelligent Systems in Accounting, Finance and Management}
  \textbf{28(1)}: pp. 3--34.

\bibitem[{Kleppmann(2017)}]{Kleppmann2017}
\textsc{Kleppmann}, M. (2017): \emph{Designing data-intensive applications}.
\newblock Beijing: O'Reilley, first edition edition.
\newblock Hier auch später erschienene, unveränderte Nachdrucke.

\bibitem[{Kristjanpoller \& Minutolo(2018)}]{Kristjanpoller2018}
\textsc{Kristjanpoller}, W. \& M.~C. \textsc{Minutolo} (2018): \enquote{A
  hybrid volatility forecasting framework integrating garch, artificial neural
  network, technical analysis and principal components analysis.}
\newblock \emph{Expert Systems with Applications} \textbf{109}: pp. 1--11.

\bibitem[{Kristoufek(2013)}]{Kristoufek2013}
\textsc{Kristoufek}, L. (2013): \enquote{Bitcoin meets google trends and
  wikipedia: Quantifying the relationship between phenomena of the internet
  era.}
\newblock \emph{Scientific Reports} \textbf{3(1)}.

\bibitem[{Kristoufek(2023)}]{Kristoufek2023}
\textsc{Kristoufek}, L. (2023): \enquote{Will {B}itcoin ever become less
  volatile?}
\newblock \emph{Finance Research Letters} \textbf{51}: p. 103353.

\bibitem[{Kubal \& Kristoufek(2022)}]{Kubal2022}
\textsc{Kubal}, J. \& L.~\textsc{Kristoufek} (2022): \enquote{Exploring the
  relationship betweenb {B}itcoin price and network’s hashrate within
  endogenous system.}
\newblock \emph{International Review of Financial Analysis} \textbf{84}: p.
  102375.

\bibitem[{Kukacka \& Kristoufek(2023)}]{Kukacka2023}
\textsc{Kukacka}, J. \& L.~\textsc{Kristoufek} (2023): \enquote{Fundamental and
  speculative components of the cryptocurrency pricing dynamics.}
\newblock \emph{Financial Innovation} \textbf{9(1)}.

\bibitem[{Lazer \emph{et~al.}(2014)Lazer, Kennedy, King, \&
  Vespignani}]{Lazer2014}
\textsc{Lazer}, D., R.~\textsc{Kennedy}, G.~\textsc{King}, \&
  A.~\textsc{Vespignani} (2014): \enquote{The parable of google flu: Traps in
  big data analysis.}
\newblock \emph{Science} \textbf{343(6176)}: pp. 1203--1205.

\bibitem[{Lucas(2021)}]{Lucas2021}
\textsc{Lucas}, S. (2021): \enquote{The origins of the halting problem.}
\newblock \emph{Journal of Logical and Algebraic Methods in Programming}
  \textbf{121}: p. 100687.

\bibitem[{Mitchell(1997)}]{Mitchell1997}
\textsc{Mitchell}, T.~M. (1997): \emph{Machine learning}.
\newblock McGraw-Hill international editions. New York [u.a.]: McGraw-Hill,
  [nachdr.] edition.

\bibitem[{Mohsin \emph{et~al.}(2021)Mohsin, Naseem, Ivașcu, Cioca, Sarfraz, \&
  St{\u{a}}nic{\u{a}}}]{mohsin2021}
\textsc{Mohsin}, M., S.~\textsc{Naseem}, L.~\textsc{Ivașcu}, L.-I.
  \textsc{Cioca}, M.~\textsc{Sarfraz}, \& N.~C. \textsc{St{\u{a}}nic{\u{a}}}
  (2021): \enquote{Gauging the effect of investor sentiment on cryptocurrency
  market: an analysis of bitcoin currency.}
\newblock \emph{Romanian Journal of Economic Forecasting} \textbf{24(4)}:
  p.~87.

\bibitem[{Möser \& Böhme(2015)}]{Moeser2015}
\textsc{Möser}, M. \& R.~\textsc{Böhme} (2015): \emph{{T}rends, {T}ips,
  {T}olls: {A} {L}ongitudinal {S}tudy of {B}itcoin {T}ransaction {F}ees}, pp.
  19--33.
\newblock Springer Berlin Heidelberg.

\bibitem[{Nadkarni \& Ferreira~Neves(2018)}]{Nadkarni2018}
\textsc{Nadkarni}, J. \& R.~\textsc{Ferreira~Neves} (2018): \enquote{Combining
  neuroevolution and principal component analysis to trade in the financial
  markets.}
\newblock \emph{Expert Systems with Applications} \textbf{103}: pp. 184--195.

\bibitem[{Nakamoto(2008)}]{Nakamoto2008}
\textsc{Nakamoto}, S. (2008): \enquote{Bitcoin: A peer-to-peer electronic cash
  system.}
\newblock \emph{Decentralized business review} .

\bibitem[{Padmavathi \& Suresh(2018)}]{Padmavathi2018}
\textsc{Padmavathi}, M. \& R.~M. \textsc{Suresh} (2018): \enquote{Secure
  {P}2{P} {I}ntelligent {N}etwork {T}ransaction using {L}itecoin.}
\newblock \emph{Mobile Networks and Applications} \textbf{24(2)}: pp. 318--326.

\bibitem[{Pearson(1901)}]{Pearson1901}
\textsc{Pearson}, K. (1901): \enquote{Liii. on lines and planes of closest fit
  to systems of points in space.}
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science} \textbf{2(11)}: pp. 559--572.

\bibitem[{Ren \emph{et~al.}(2022)Ren, Ma, Kong, Baltas, \& Zureigat}]{Ren2022}
\textsc{Ren}, Y.-S., C.-Q. \textsc{Ma}, X.-L. \textsc{Kong},
  K.~\textsc{Baltas}, \& Q.~\textsc{Zureigat} (2022): \enquote{Past, present,
  and future of the application of machine learning in cryptocurrency
  research.}
\newblock \emph{Research in International Business and Finance} \textbf{63}: p.
  101799.

\bibitem[{Samuel(1959)}]{Samuel1959}
\textsc{Samuel}, A.~L. (1959): \enquote{Some studies in machine learning using
  the game of checkers.}
\newblock \emph{IBM Journal of Research and Development} \textbf{3(3)}: pp.
  210--229.

\bibitem[{Shah \emph{et~al.}(2021)Shah, Chauhan, \& Chaudhury}]{Shah2021}
\textsc{Shah}, A., Y.~\textsc{Chauhan}, \& B.~\textsc{Chaudhury} (2021):
  \enquote{Principal component analysis based construction and evaluation of
  cryptocurrency index.}
\newblock \emph{Expert Systems with Applications} \textbf{163}: p. 113796.

\bibitem[{Smales(2020)}]{Smales2020}
\textsc{Smales}, L.~A. (2020): \enquote{One cryptocurrency to explain them all?
  understanding the importance of bitcoin in cryptocurrency returns.}
\newblock \emph{Economic Papers: A journal of applied economics and policy}
  \textbf{39(2)}: pp. 118--132.

\bibitem[{Tikhomirov(2018)}]{Tikhomirov2018}
\textsc{Tikhomirov}, S. (2018): \emph{Ethereum: State of Knowledge and Research
  Perspectives}, pp. 206--221.
\newblock Springer International Publishing.

\bibitem[{Toledo \& Souza(2022)}]{Toledo2022}
\textsc{Toledo}, J.~d.~M. \& D.~Y. \textsc{Souza} (2022): \enquote{Signal
  prediction in cryptocurrency tradeoperations: A machine learning-based
  approach.}
\newblock \emph{SSRN Electronic Journal} .

\bibitem[{Turing \emph{et~al.}(1936)}]{turing1936computable}
\textsc{Turing}, A.~M. \emph{et~al.} (1936): \enquote{On computable numbers,
  with an application to the {E}ntscheidungsproblem.}
\newblock \emph{J. of Math} \textbf{58(345-363)}: p.~5.

\bibitem[{Urquhart(2016)}]{Urquhart2016}
\textsc{Urquhart}, A. (2016): \enquote{The inefficiency of bitcoin.}
\newblock \emph{Economics Letters} \textbf{148}: pp. 80--82.

\bibitem[{West(2020)}]{West2020a}
\textsc{West}, R. (2020): \enquote{Calibration of google trends time series.}
\newblock In \enquote{Proceedings of the 29th ACM International Conference on
  Information &amp; Knowledge Management,} volume 457 of \emph{CIKM ’20}, pp.
  2257--2260. ACM.

\bibitem[{Wolpert \emph{et~al.}(1995)Wolpert, Macready
  \emph{et~al.}}]{Wolpert1995}
\textsc{Wolpert}, D.~H., W.~G. \textsc{Macready} \emph{et~al.} (1995):
  \enquote{No free lunch theorems for search.}
\newblock \emph{Technical report}, Citeseer.

\bibitem[{Wątorek \emph{et~al.}(2023)Wątorek, Skupień, Kwapień, \&
  Drożdż}]{Watorek2023}
\textsc{Wątorek}, M., M.~\textsc{Skupień}, J.~\textsc{Kwapień}, \&
  S.~\textsc{Drożdż} (2023): \enquote{Decomposing cryptocurrency
  high-frequency price dynamics into recurring and noisy components.}
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}
  \textbf{33(8)}.

\end{thebibliography}
