This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--I didn't find a database entry for "Bjorvatn2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3042 wiz_defined-function locations,
            644 strings with 5348 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 199
> -- 95
< -- 11
+ -- 31
- -- 27
* -- 221
:= -- 361
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 212
empty$ -- 199
format.name$ -- 55
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 21
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 97
swap$ -- 136
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 51
(There was 1 warning)
