\contentsline {chapter}{List of Tables}{viii}{section*.10}%
\contentsline {chapter}{List of Figures}{ix}{section*.12}%
\contentsline {chapter}{Acronyms}{x}{section*.14}%
\contentsline {chapter}{Thesis Proposal}{xi}{section*.16}%
\contentsline {paragraph}{Motivation}{xi}{section*.18}%
\contentsline {paragraph}{Methodology}{xii}{section*.19}%
\contentsline {paragraph}{Expected Contribution}{xii}{section*.20}%
\contentsline {paragraph}{Core bibliography}{xii}{section*.21}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis at the Faculty of Social Sciences}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Citations}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Acronyms}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figures}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tables}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Table}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Boxes}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Theorems, Definitions, \ldots }{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Equations}{9}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Nonumbered Equations}{9}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Numbered Equations}{9}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Matrix Equations}{9}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Cross-references}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Source codes}{10}{section.3.10}%
\contentsline {section}{\numberline {3.11}Paragraphs}{10}{section.3.11}%
\contentsline {paragraph}{Proin}{10}{section*.39}%
\contentsline {subparagraph}{Velit}{10}{section*.40}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Title of Section One}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results Intepretation}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{chapter*.41}%
\contentsline {chapter}{\numberline {A}Detailed Result Tables}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Aditional Contents}{II}{appendix.B}%
