artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 10041
model_uuid: 8258b5c16cf04334ab2b23e48eec444a
run_id: 7353f99c8b07482a9e961cd615d1ca68
utc_time_created: '2025-03-12 18:19:17.838613'
