artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 14457
model_uuid: df855c30fbc84838b998e3cfcb22324c
run_id: 6b4aa7fd0cf2410682d1c14ad9a2ca18
utc_time_created: '2025-03-12 18:15:42.526823'
