artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 12121
model_uuid: d040ce4fd37d457f95db1faae21d2307
run_id: 29e47b503f844e6dbf12e033f341e424
utc_time_created: '2025-03-12 18:29:08.093547'
