artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 3225
model_uuid: ebdcb89b05d546cebbceb25d02e09470
run_id: 929a7c618db24ae4a5e3c4c262eac03e
signature:
  inputs: '[{"type": "double", "name": "BTC / Addresses, active, count", "required":
    true}, {"type": "double", "name": "BTC / NVT, adjusted, 90d MA", "required": true},
    {"type": "double", "name": "BTC / NVT, adjusted", "required": true}, {"type":
    "double", "name": "BTC / Flow, in, to exchanges, USD", "required": true}, {"type":
    "double", "name": "BTC / Flow, out, from exchanges, USD", "required": true}, {"type":
    "double", "name": "BTC / Fees, transaction, mean, USD", "required": true}, {"type":
    "double", "name": "BTC / Miner revenue, USD", "required": true}, {"type": "double",
    "name": "BTC / Capitalization, realized, USD", "required": true}, {"type": "double",
    "name": "BTC / Volatility, daily returns, 30d", "required": true}, {"type": "double",
    "name": "BTC / Volatility, daily returns, 180d", "required": true}, {"type": "double",
    "name": "BTC / Difficulty, last", "required": true}, {"type": "double", "name":
    "BTC / Hash rate, mean", "required": true}, {"type": "double", "name": "BTC /
    Revenue, per hash unit, USD", "required": true}, {"type": "double", "name": "BTC
    / Supply, Miner, held by all mining entities, USD", "required": true}, {"type":
    "double", "name": "BTC / Block, size, mean, bytes", "required": true}, {"type":
    "double", "name": "BTC / Block, weight, mean", "required": true}, {"type": "double",
    "name": "BTC / Issuance, continuous, percent, daily", "required": true}, {"type":
    "double", "name": "BTC / Network distribution factor", "required": true}, {"type":
    "double", "name": "BTC / Transactions, count", "required": true}, {"type": "double",
    "name": "Google_btc_search", "required": true}, {"type": "double", "name": "Wiki_btc_search",
    "required": true}, {"type": "double", "name": "Close_^DJI", "required": true},
    {"type": "double", "name": "Close_^GSPC", "required": true}, {"type": "double",
    "name": "Close_GC=F", "required": true}, {"type": "double", "name": "Close_^VIX",
    "required": true}, {"type": "double", "name": "Close_^IXIC", "required": true},
    {"type": "double", "name": "Close_SMH", "required": true}, {"type": "double",
    "name": "Close_VGT", "required": true}, {"type": "double", "name": "Close_XSD",
    "required": true}, {"type": "double", "name": "Close_IYW", "required": true},
    {"type": "double", "name": "Close_FTEC", "required": true}, {"type": "double",
    "name": "Close_IGV", "required": true}, {"type": "double", "name": "Close_QQQ",
    "required": true}, {"type": "double", "name": "Google_crypto_search", "required":
    true}, {"type": "double", "name": "Wiki_crypto_search", "required": true}, {"type":
    "double", "name": "RGDP_US", "required": true}, {"type": "double", "name": "RGDP_PC_US",
    "required": true}, {"type": "double", "name": "CPI_US", "required": true}, {"type":
    "double", "name": "M2_US", "required": true}, {"type": "double", "name": "USD_EUR_rate",
    "required": true}, {"type": "double", "name": "BTC-USD", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-12 18:18:47.985239'
