artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.20.3
model_size_bytes: 14457
model_uuid: b765beae681f44b7b953826bd54aba85
run_id: 76f10323ae5642f7a7524945a3c286d9
utc_time_created: '2025-03-12 18:11:14.693994'
